name: BMC Custom
description: Custom functions necessary to support the display and layout of the site as well as editor functionality.
package: iFactory
type: module
core_version_requirement: ^8.9.0 || ^9 || ^10
dependencies:
  - bmc_bundle_classes
  - bmc_user_manager
  - token:token
  - rest_menu_items:rest_menu_items
