# Application 'bmcdrupal9', environment 'dev'.
dev:
  root: /var/www/html/bmcdrupal9.dev/docroot
  ac-site: bmcdrupal9
  ac-env: dev
  ac-realm: devcloud
  uri: bmcdrupal9zozbrzkfaa.devcloud.acquia-sites.com
  dev.livedev:
    parent: '@bmcdrupal9.dev'
    root: /mnt/gfs/bmcdrupal9.dev/livedev/docroot
  host: bmcdrupal9zozbrzkfaa.ssh.devcloud.acquia-sites.com
  user: bmcdrupal9.dev
  paths:
    drush-script: drush9


# Application 'bmcdrupal9', environment 'prod'.
prod:
  root: /var/www/html/bmcdrupal9.prod/docroot
  ac-site: bmcdrupal9
  ac-env: prod
  ac-realm: devcloud
  uri: bmcdrupal94ymh2vmv2t.devcloud.acquia-sites.com
  prod.livedev:
    parent: '@bmcdrupal9.prod'
    root: /mnt/gfs/bmcdrupal9.prod/livedev/docroot
  host: bmcdrupal94ymh2vmv2t.ssh.devcloud.acquia-sites.com
  user: bmcdrupal9.prod
  paths:
    drush-script: drush9


# Application 'bmcdrupal9', environment 'test'.
test:
  root: /var/www/html/bmcdrupal9.test/docroot
  ac-site: bmcdrupal9
  ac-env: test
  ac-realm: devcloud
  uri: bmcdrupal9fzwfalup3z.devcloud.acquia-sites.com
  test.livedev:
    parent: '@bmcdrupal9.test'
    root: /mnt/gfs/bmcdrupal9.test/livedev/docroot
  host: bmcdrupal9fzwfalup3z.ssh.devcloud.acquia-sites.com
  user: bmcdrupal9.test
  paths:
    drush-script: drush9


