ala.admin_settings:
  path: '/admin/config/ala'
  defaults:
    _form: '\Drupal\ala\Form\ModuleConfigurationForm'
    _title: 'Advanced Link Attributes configuration screen'
  requirements:
    _permission: 'administer site configuration'
