uuid: 28b7930c-e19f-4be8-8c17-94a801a16d4b
langcode: en
status: true
dependencies:
  config:
    - views.view.honor_roll
  module:
    - system
    - views
  theme:
    - bmc_d9
id: views_block__honor_roll_block_1
theme: bmc_d9
region: content
weight: 23
provider: null
plugin: 'views_block:honor_roll-block_1'
settings:
  id: 'views_block:honor_roll-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/inside/offices-services/alumnaei-relations-development/giving/honor-roll-0\r\n/node/56486"
