uuid: b2eb16ed-f401-4a3b-b1ef-a93fa5c46f67
langcode: en
status: true
dependencies:
  config:
    - system.menu.socialwork
  module:
    - menu_block
  theme:
    - bmc_d9
id: menu_gsswsr_main
theme: bmc_d9
region: hidden
weight: -70
provider: null
plugin: 'menu_block:socialwork'
settings:
  id: 'menu_block:socialwork'
  label: 'Menu: GSSWSR - Main'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 2
  expand_all_items: true
  parent: 'socialwork:'
  suggestion: socialwork
visibility: {  }
