uuid: 96806740-ef7c-4222-89f3-273c19ecfb6c
langcode: en
status: true
dependencies:
  theme:
    - bmc_d9
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: bmc_d9_local_tasks
theme: bmc_d9
region: content
weight: 3
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
