uuid: e950db50-73a0-41f6-9813-20688c87a6ad
langcode: en
status: true
dependencies:
  config:
    - system.menu.inside-loc
  module:
    - menu_block
  theme:
    - bmc_d9
id: menu_inside_location
theme: bmc_d9
region: hidden
weight: -66
provider: null
plugin: 'menu_block:inside-loc'
settings:
  id: 'menu_block:inside-loc'
  label: 'Menu: Inside BMC - Location'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'inside-loc:'
  suggestion: inside_loc
visibility: {  }
