uuid: 1d4a9bc4-556e-4d65-979b-f6211cd551c8
langcode: en
status: true
dependencies:
  config:
    - system.menu.postbac
  module:
    - menu_block
  theme:
    - bmc_d9
id: menu_postbac_main_top
theme: bmc_d9
region: hidden
weight: -56
provider: null
plugin: 'menu_block:postbac'
settings:
  id: 'menu_block:postbac'
  label: 'Menu: PostBac - Main - Top Level'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 1
  expand_all_items: false
  parent: 'postbac:'
  suggestion: postbac
visibility: {  }
