uuid: 0219177e-9962-4277-a469-6f2b30e87870
langcode: en
status: true
dependencies:
  module:
    - disqus
    - node
    - system
  theme:
    - bmc_d9
id: disqus_top_commenters
theme: bmc_d9
region: hidden
weight: -93
provider: null
plugin: disqus_top_commenters
settings:
  id: disqus_top_commenters
  label: 'Disqus: Top Commenters'
  label_display: '0'
  provider: disqus
  items: '4'
  show_avatars: '1'
  avatar_size: '32'
  hide_mods: 0
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/bulletin/*'
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      news: news
