uuid: 72f6a368-f737-43da-941e-ab4d9ebded89
langcode: en
status: true
dependencies:
  module:
    - bmc_custom
    - system
  theme:
    - bmc_d9
id: news_listing_marketing
theme: bmc_d9
region: content
weight: 11
provider: null
plugin: news_listing_marketing
settings:
  id: news_listing_marketing
  label: 'News Listing: Marketing'
  label_display: '0'
  provider: bmc_custom
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /news
