uuid: ff477d2e-9aa8-4898-b8e1-0e82b8e59caa
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - menu_block
  theme:
    - bmc_d9
id: menu_marketing_main_top
theme: bmc_d9
region: hidden
weight: -59
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Menu: Marketing - Main Top Level'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 1
  expand_all_items: false
  parent: 'main:'
  suggestion: main
visibility: {  }
