uuid: d23d5e19-e319-49c2-ae60-e7d321afd1f5
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bmc_d9
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: bmc_d9_messages
theme: bmc_d9
region: help
weight: -8
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
