features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 1
favicon:
  use_default: 0
  path: themes/bmc_d9/assets/favicon/favicon.ico
  mimetype: image/vnd.microsoft.icon
