uuid: d4a0f894-6eae-4dc3-9330-5ff6d9dd31c2
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: MbTbUeeaumH8DjENUwT0-8uW9UuxyNHbF6jbKCLhYkk
formId: contact_message_feedback_form
captchaType: default
label: contact_message_feedback_form
