uuid: f3fba972-5b1c-4477-bca8-63d03a904d40
langcode: en
status: false
dependencies: {  }
id: enable_simplesamlphp_auth
label: 'Enable simplesamlphp_auth'
description: 'Simplesamlphp_auth should be enabled in production only. Control this with settings.php.'
weight: 0
folder: ../config/sync/enable_simplesamlphp_auth
module:
  simplesamlphp_auth: 0
theme: {  }
blacklist: {  }
graylist: {  }
graylist_dependents: true
graylist_skip_equal: false
