uuid: c54ed2a5-4a49-4982-bf6b-708868ea71fc
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.donor_list.field_p_donor_donors
    - field.field.paragraph.donor_list.field_p_donor_friends
    - field.field.paragraph.donor_list.field_p_donor_head
    - field.field.paragraph.donor_list.field_p_donor_list
    - paragraphs.paragraphs_type.donor_list
  module:
    - text
id: paragraph.donor_list.default
targetEntityType: paragraph
bundle: donor_list
mode: default
content:
  field_p_donor_donors:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_p_donor_friends:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_p_donor_head:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_p_donor_list:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
