uuid: 9570e71c-70fd-419e-940b-217e76b73982
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.paragraph.image_gallery
    - entity_browser.browser.media_image_browser
    - field.field.paragraph.slide.field_p_slide_body
    - field.field.paragraph.slide.field_p_slide_cta
    - field.field.paragraph.slide.field_p_slide_image
    - field.field.paragraph.slide.field_p_slide_supertitle
    - field.field.paragraph.slide.field_p_slide_title
    - paragraphs.paragraphs_type.slide
  module:
    - entity_browser
    - entity_form_field_label
id: paragraph.slide.image_gallery
targetEntityType: paragraph
bundle: slide
mode: image_gallery
content:
  field_p_slide_image:
    type: entity_browser_entity_reference
    weight: 0
    region: content
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings:
        view_mode: default
      selection_mode: selection_append
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_p_slide_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      entity_form_field_label:
        rewrite_label: '1'
        new_label: Caption
hidden:
  created: true
  field_p_slide_body: true
  field_p_slide_cta: true
  field_p_slide_supertitle: true
  status: true
