uuid: f315d1a9-289b-41a7-b5e1-86b36bfe674e
langcode: en
status: true
dependencies:
  module:
    - media
id: media.wysiwyg_horizontal
label: 'WYSIWYG - Horizontal'
description: ''
targetEntityType: media
cache: true
