uuid: 3ea08ea3-e019-46f3-a443-367126519861
langcode: en
status: true
dependencies:
  module:
    - media
id: media.medium_feature
label: 'Medium Feature'
description: ''
targetEntityType: media
cache: true
