uuid: b52aa206-827a-476c-8495-dfeb1268a73a
langcode: en
status: true
dependencies:
  module:
    - aggregator
_core:
  default_config_hash: QBUcStGTLulHMyYgLwZWdHfUqj-YCQFT-TW0ojsw8pw
id: aggregator_feed.summary
label: Summary
description: ''
targetEntityType: aggregator_feed
cache: true
