uuid: 52ec912c-7f9e-4bb3-b2b7-0e9754d2cecc
langcode: en
status: true
dependencies:
  module:
    - media
id: media.program_listing
label: 'Program Listing'
description: ''
targetEntityType: media
cache: true
