uuid: b983e3ef-c935-49c2-bfb1-b19ac0c1f957
langcode: en
status: true
dependencies:
  module:
    - media
id: media.program_detail
label: 'Program Detail'
description: ''
targetEntityType: media
cache: true
