uuid: 57ce4ecf-97b7-4af1-8e72-91ecc12a7749
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.quote_paragraph
    - field.field.media.image.field_media_image
    - image.style.quote_paragraph
    - media.type.image
  module:
    - entity_form_field_label
    - svg_image
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.quote_paragraph
targetEntityType: media
bundle: image
mode: quote_paragraph
content:
  field_media_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: quote_paragraph
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
