uuid: d77320ca-fedd-4e3b-a29f-51b1f471f382
langcode: en
status: true
dependencies:
  config:
    - node.type.program
id: node.program.promote
field_name: promote
entity_type: node
bundle: program
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
