uuid: 6f2df704-decf-4c36-bde0-144d2257e461
langcode: en
status: true
dependencies:
  config:
    - field.field.node.program.field_metatag
    - field.field.node.program.field_prog_body
    - field.field.node.program.field_prog_full_body
    - field.field.node.program.field_prog_img_detail
    - field.field.node.program.field_prog_img_listing
    - field.field.node.program.field_prog_interest
    - field.field.node.program.field_prog_intro
    - field.field.node.program.field_prog_type
    - field.field.node.program.field_theme_main
    - node.type.program
  module:
    - entity_reference_revisions
    - metatag
    - text
    - user
id: node.program.default
targetEntityType: node
bundle: program
mode: default
content:
  field_metatag:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_prog_body:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_prog_img_detail:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_prog_img_listing:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_prog_interest:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_prog_intro:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_prog_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_theme_main:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_prog_full_body: true
