uuid: 9fdbfcb3-06f1-4535-bc5c-458f20a2a1c1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.bulletin_spotlight
    - field.field.media.image.field_media_image
    - image.style.bulletin_spotlight
    - media.type.image
  module:
    - entity_form_field_label
    - svg_image
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.bulletin_spotlight
targetEntityType: media
bundle: image
mode: bulletin_spotlight
content:
  field_media_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: bulletin_spotlight
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
