uuid: 17cbf339-999b-4f72-be54-381ef39bfce9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.admissions_officer.field_admino_add_resp
    - field.field.node.admissions_officer.field_admino_country
    - field.field.node.admissions_officer.field_admino_desc
    - field.field.node.admissions_officer.field_admino_email
    - field.field.node.admissions_officer.field_admino_fname
    - field.field.node.admissions_officer.field_admino_img
    - field.field.node.admissions_officer.field_admino_job_title
    - field.field.node.admissions_officer.field_admino_lname
    - field.field.node.admissions_officer.field_admino_name_info
    - field.field.node.admissions_officer.field_admino_phone
    - field.field.node.admissions_officer.field_admino_state
    - field.field.node.admissions_officer.field_metatag
    - field.field.node.admissions_officer.field_theme_main
    - node.type.admissions_officer
  module:
    - entity_form_field_label
    - user
id: node.admissions_officer.teaser
targetEntityType: node
bundle: admissions_officer
mode: teaser
content:
  field_admino_email:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_admino_fname:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_admino_img:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: admino_teaser
      link: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 4
    region: content
  field_admino_job_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_admino_lname:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_admino_name_info:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_admino_phone:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  field_admino_add_resp: true
  field_admino_country: true
  field_admino_desc: true
  field_admino_state: true
  field_metatag: true
  field_theme_main: true
  links: true
