uuid: 866034d0-415d-40ac-b9d4-d476523cebc5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_title
    - field.field.node.story.field_metatag
    - field.field.node.story.field_story_body
    - field.field.node.story.field_story_cta
    - field.field.node.story.field_story_date
    - field.field.node.story.field_story_img
    - field.field.node.story.field_story_intro
    - field.field.node.story.field_story_label
    - field.field.node.story.field_story_paras
    - field.field.node.story.field_story_quote
    - field.field.node.story.field_story_subtitle
    - field.field.node.story.field_story_type
    - field.field.node.story.field_story_video
    - field.field.node.story.field_tags
    - field.field.node.story.field_theme_display
    - field.field.node.story.field_theme_main
    - node.type.story
  module:
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.story.teaser_title
targetEntityType: node
bundle: story
mode: teaser_title
content: {  }
hidden:
  field_metatag: true
  field_story_body: true
  field_story_cta: true
  field_story_date: true
  field_story_img: true
  field_story_intro: true
  field_story_label: true
  field_story_paras: true
  field_story_quote: true
  field_story_subtitle: true
  field_story_type: true
  field_story_video: true
  field_tags: true
  field_theme_display: true
  field_theme_main: true
  links: true
  search_api_excerpt: true
