uuid: 4fa96ad2-93c1-4151-87d7-61e7706e133a
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.token
label: Token
description: ''
targetEntityType: contact_message
cache: true
