uuid: 2aa0f753-b563-477a-b202-d000a9499da1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.fstat.field_p_fstat_desc
    - field.field.paragraph.fstat.field_p_fstat_num
    - paragraphs.paragraphs_type.fstat
id: paragraph.fstat.default
targetEntityType: paragraph
bundle: fstat
mode: default
content:
  field_p_fstat_desc:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_p_fstat_num:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
