uuid: 1ad6b260-c64d-41ed-be3d-5f112e475213
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.home_feature_medium
    - field.field.media.image.field_media_image
    - image.style.home_feature_medium
    - media.type.image
  module:
    - svg_image
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.home_feature_medium
targetEntityType: media
bundle: image
mode: home_feature_medium
content:
  field_media_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: home_feature_medium
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
