uuid: 4d9e1958-7d4e-4121-b033-83622a3a460c
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.metatag
    - field.field.node.story.field_metatag
    - field.field.node.story.field_story_body
    - field.field.node.story.field_story_cta
    - field.field.node.story.field_story_date
    - field.field.node.story.field_story_img
    - field.field.node.story.field_story_intro
    - field.field.node.story.field_story_label
    - field.field.node.story.field_story_paras
    - field.field.node.story.field_story_quote
    - field.field.node.story.field_story_subtitle
    - field.field.node.story.field_story_type
    - field.field.node.story.field_story_video
    - field.field.node.story.field_tags
    - field.field.node.story.field_theme_display
    - field.field.node.story.field_theme_main
    - node.type.story
  module:
    - entity_form_field_label
    - metatag
id: node.story.metatag
targetEntityType: node
bundle: story
mode: metatag
content:
  field_metatag:
    type: metatag_firehose
    weight: 0
    region: content
    settings:
      sidebar: false
      use_details: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
hidden:
  created: true
  field_story_body: true
  field_story_cta: true
  field_story_date: true
  field_story_img: true
  field_story_intro: true
  field_story_label: true
  field_story_paras: true
  field_story_quote: true
  field_story_subtitle: true
  field_story_type: true
  field_story_video: true
  field_tags: true
  field_theme_display: true
  field_theme_main: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
  url_redirects: true
