uuid: 4ff7c103-9d10-43ce-a5e1-943b68f18fe8
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.media.feature_image_detail_large
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_media_remote_video_img
    - field.field.media.remote_video.field_media_remote_video_url
    - media.type.remote_video
  module:
    - entity_form_field_label
    - video_embed_field
_core:
  default_config_hash: gUaDZKMQD3lmLKWPn727X3JHVdKJ525g4EJCCcDVAqk
id: media.remote_video.feature_image_detail_large
targetEntityType: media
bundle: remote_video
mode: feature_image_detail_large
content:
  field_media_remote_video_url:
    type: video_embed_field_video
    label: hidden
    settings:
      autoplay: true
      responsive: true
      width: 854
      height: 480
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 1
    region: content
  name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_oembed_video: true
  field_media_remote_video_img: true
  thumbnail: true
  uid: true
