uuid: fd011e0a-dbe7-4468-85ea-d94b487c2ac8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wysiwyg.field_wysiwyg_body
    - paragraphs.paragraphs_type.wysiwyg
  module:
    - text
id: paragraph.wysiwyg.default
targetEntityType: paragraph
bundle: wysiwyg
mode: default
content:
  field_wysiwyg_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
