uuid: 98908490-6a0d-43d9-9e6a-bacf1fc45ee6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.story_1_up.field_p_story_heading
    - field.field.paragraph.story_1_up.field_p_story_manual_item
    - field.field.paragraph.story_1_up.field_p_story_tag
    - paragraphs.paragraphs_type.story_1_up
  module:
    - entity_form_field_label
    - options
id: paragraph.story_1_up.default
targetEntityType: paragraph
bundle: story_1_up
mode: default
content:
  field_p_story_heading:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_p_story_manual_item:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser_1_up
      link: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 2
    region: content
  field_p_story_tag:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
