uuid: 9ec555c1-e9c6-44a0-87c6-06dbb908b344
langcode: en
status: true
dependencies:
  config:
    - field.field.node.home.field_home_body
    - field.field.node.home.field_home_carousel
    - field.field.node.home.field_home_hero_carousel_label
    - field.field.node.home.field_metatag
    - field.field.node.home.field_theme_main
    - node.type.home
  module:
    - entity_reference_revisions
    - metatag
    - user
id: node.home.default
targetEntityType: node
bundle: home
mode: default
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_home_body:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_home_carousel:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_home_hero_carousel_label:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_metatag:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  field_theme_main: true
  links: true
