uuid: 68ee1b9a-7c1d-4fe1-987a-2d0274bda336
langcode: en
status: true
dependencies:
  module:
    - media
id: media.bulletin_news_vertical
label: 'Bulletin: News Vertical'
description: ''
targetEntityType: media
cache: true
