uuid: bd2d1b36-07a7-4b89-9a23-cf27c56f7c54
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
description: ''
targetEntityType: menu_link_content
cache: true
