uuid: 5af4086f-d14b-4b1e-83e7-e9a7f34923d8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.directory.field_d7_legacy_nid
    - field.field.node.directory.field_dir_body
    - field.field.node.directory.field_dir_building
    - field.field.node.directory.field_dir_cv
    - field.field.node.directory.field_dir_depts
    - field.field.node.directory.field_dir_education
    - field.field.node.directory.field_dir_email
    - field.field.node.directory.field_dir_first_name
    - field.field.node.directory.field_dir_image
    - field.field.node.directory.field_dir_last_name
    - field.field.node.directory.field_dir_leave_status
    - field.field.node.directory.field_dir_middle_name
    - field.field.node.directory.field_dir_office_hours
    - field.field.node.directory.field_dir_peoplesoft_id
    - field.field.node.directory.field_dir_phone
    - field.field.node.directory.field_dir_research_interests
    - field.field.node.directory.field_dir_room
    - field.field.node.directory.field_dir_rsrch_intrst_label
    - field.field.node.directory.field_dir_socialmedia
    - field.field.node.directory.field_dir_title
    - field.field.node.directory.field_dir_title_note
    - field.field.node.directory.field_dir_type
    - field.field.node.directory.field_dir_username
    - field.field.node.directory.field_dir_website
    - field.field.node.directory.field_metatag
    - field.field.node.directory.field_theme_main
    - node.type.directory
  module:
    - allowed_formats
    - content_moderation
    - entity_form_field_label
    - field_group
    - file
    - link
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_peoplesoft:
      children:
        - title
        - field_dir_peoplesoft_id
        - field_dir_username
        - field_dir_email
        - field_dir_last_name
        - field_dir_first_name
        - field_dir_middle_name
        - field_dir_title
        - field_dir_depts
        - field_dir_phone
        - field_dir_building
        - field_dir_room
        - field_dir_type
        - field_dir_leave_status
      label: Peoplesoft
      region: content
      parent_name: group_content
      weight: 0
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
        open: false
    group_user_editable:
      children:
        - field_dir_image
        - field_dir_title_note
        - field_dir_education
        - field_dir_rsrch_intrst_label
        - field_dir_research_interests
        - field_dir_office_hours
        - field_dir_cv
        - field_dir_website
        - field_dir_body
        - field_dir_socialmedia
      label: 'User Editable'
      region: content
      parent_name: group_content
      weight: 1
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_content:
      children:
        - group_peoplesoft
        - group_user_editable
      label: Content
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
id: node.directory.default
targetEntityType: node
bundle: directory
mode: default
content:
  field_dir_body:
    type: text_textarea
    weight: 24
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_dir_building:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_cv:
    type: file_generic
    weight: 22
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_dir_depts:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_education:
    type: text_textarea
    weight: 18
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_dir_email:
    type: email_default
    weight: 4
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_dir_first_name:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_image:
    type: file_generic
    weight: 16
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_dir_last_name:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_leave_status:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_middle_name:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_office_hours:
    type: entity_reference_paragraphs
    weight: 21
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_dir_peoplesoft_id:
    type: number
    weight: 2
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_dir_phone:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_research_interests:
    type: text_textarea
    weight: 20
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_dir_room:
    type: string_textfield
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_rsrch_intrst_label:
    type: options_select
    weight: 19
    region: content
    settings: {  }
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_dir_socialmedia:
    type: entity_reference_paragraphs
    weight: 25
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_dir_title:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_title_note:
    type: string_textfield
    weight: 17
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_type:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_username:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_dir_website:
    type: link_default
    weight: 23
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_d7_legacy_nid: true
  field_metatag: true
  field_theme_main: true
  path: true
  promote: true
  sticky: true
