uuid: a08c986a-9675-4873-a3a5-f5a4609e43c0
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.story_nodes
    - field.field.paragraph.story_3_up.field_p_story3up_custom_cta
    - field.field.paragraph.story_3_up.field_p_story3up_extag
    - field.field.paragraph.story_3_up.field_p_story3up_heading
    - field.field.paragraph.story_3_up.field_p_story3up_intro
    - field.field.paragraph.story_3_up.field_p_story3up_manual
    - field.field.paragraph.story_3_up.field_p_story3up_tag
    - paragraphs.paragraphs_type.story_3_up
  module:
    - allowed_formats
    - entity_browser
    - entity_form_field_label
    - multiple_selects
    - paragraphs
    - text
id: paragraph.story_3_up.default
targetEntityType: paragraph
bundle: story_3_up
mode: default
content:
  field_p_story3up_custom_cta:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: 'Custom CTA'
      title_plural: 'Custom CTAs'
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: '0'
    third_party_settings:
      entity_form_field_label:
        new_label: 'Add a Custom Link/CTA'
        rewrite_label: 1
  field_p_story3up_extag:
    type: multiple_options_select
    weight: 3
    region: content
    settings:
      element_type: select
    third_party_settings: {  }
  field_p_story3up_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_p_story3up_intro:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_p_story3up_manual:
    type: entity_browser_entity_reference
    weight: 4
    region: content
    settings:
      entity_browser: story_nodes
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_p_story3up_tag:
    type: multiple_options_select
    weight: 2
    region: content
    settings:
      element_type: select
    third_party_settings: {  }
hidden:
  created: true
  status: true
