uuid: a302f58a-827f-4c89-b867-8e211fe00b24
langcode: en
status: true
dependencies:
  module:
    - media
id: media.bulletin_sidebar_gallery_thumbnail
label: 'Bulletin: Sidebar Gallery Thumbnail'
description: ''
targetEntityType: media
cache: true
