uuid: 8c502046-a0a3-4862-95f3-cc9559444977
langcode: en
status: true
dependencies:
  module:
    - config_pages
_core:
  default_config_hash: VYERDzPNi1-oUm7KMLjol4oLcjbHr-onKbitt4dZuN0
id: config_pages.full
label: Full
description: ''
targetEntityType: config_pages
cache: true
