uuid: f21e0168-d194-4fe1-8129-da47aa524b8a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.bookshelf_item.field_bookshelf_author_display
    - field.field.node.bookshelf_item.field_bookshelf_author_full
    - field.field.node.bookshelf_item.field_bookshelf_body
    - field.field.node.bookshelf_item.field_bookshelf_cover
    - field.field.node.bookshelf_item.field_bookshelf_display_title
    - field.field.node.bookshelf_item.field_bulletin_issue
    - field.field.node.bookshelf_item.field_bulletin_section
    - field.field.node.bookshelf_item.field_d7_legacy_nid
    - field.field.node.bookshelf_item.field_theme_main
    - node.type.bookshelf_item
  module:
    - entity_form_field_label
    - text
    - user
id: node.bookshelf_item.teaser
targetEntityType: node
bundle: bookshelf_item
mode: teaser
content:
  field_bookshelf_author_display:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_bookshelf_cover:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: bulletin_book_cover
      link: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 0
    region: content
  field_bookshelf_display_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_bookshelf_author_full: true
  field_bookshelf_body: true
  field_bulletin_issue: true
  field_bulletin_section: true
  field_d7_legacy_nid: true
  field_theme_main: true
  links: true
