uuid: e44be3e1-d19d-4bb3-9ce3-86dcf3fc7524
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.program.field_metatag
    - field.field.node.program.field_prog_body
    - field.field.node.program.field_prog_full_body
    - field.field.node.program.field_prog_img_detail
    - field.field.node.program.field_prog_img_listing
    - field.field.node.program.field_prog_interest
    - field.field.node.program.field_prog_intro
    - field.field.node.program.field_prog_type
    - field.field.node.program.field_theme_main
    - node.type.program
  module:
    - entity_form_field_label
    - entity_reference_revisions
    - metatag
    - text
    - user
id: node.program.full
targetEntityType: node
bundle: program
mode: full
content:
  field_metatag:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_prog_body:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_prog_img_detail:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: program_detail
      link: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 0
    region: content
  field_prog_intro:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_prog_full_body: true
  field_prog_img_listing: true
  field_prog_interest: true
  field_prog_type: true
  field_theme_main: true
  links: true
