uuid: 505222f5-036a-49e4-925d-0f04fa5703b4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.smcallout.field_p_smcallout_channels
    - field.field.paragraph.smcallout.field_p_smcallout_h_level
    - field.field.paragraph.smcallout.field_p_smcallout_head
    - paragraphs.paragraphs_type.smcallout
  module:
    - entity_form_field_label
    - paragraphs
id: paragraph.smcallout.default
targetEntityType: paragraph
bundle: smcallout
mode: default
content:
  field_p_smcallout_channels:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: 'Social Media Channel'
      title_plural: 'Social Media Channels'
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: social_media_callout_link
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_p_smcallout_h_level:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_p_smcallout_head:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
