uuid: 7bf2b531-615e-41ea-94d7-c74619ff8d12
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slide.field_p_slide_body
    - field.field.paragraph.slide.field_p_slide_cta
    - field.field.paragraph.slide.field_p_slide_image
    - field.field.paragraph.slide.field_p_slide_supertitle
    - field.field.paragraph.slide.field_p_slide_title
    - paragraphs.paragraphs_type.slide
  module:
    - entity_form_field_label
    - link
    - text
id: paragraph.slide.default
targetEntityType: paragraph
bundle: slide
mode: default
content:
  field_p_slide_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_p_slide_cta:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 4
    region: content
  field_p_slide_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: carousel
      link: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 0
    region: content
  field_p_slide_supertitle:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_p_slide_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
