uuid: c1ead9b3-c275-4323-a4a5-04ad7c4be6e5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.aggregator_feed.summary
    - field.field.aggregator_feed.aggregator_feed.field_original_source
  module:
    - aggregator
    - entity_form_field_label
    - link
_core:
  default_config_hash: OCl6AtoDUvFAsnvg1fosqsjFuoUvnIWQ28b_0Nc14Cg
id: aggregator_feed.aggregator_feed.summary
targetEntityType: aggregator_feed
bundle: aggregator_feed
mode: summary
content:
  field_original_source:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 1
    region: content
  items:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  checked: true
  description: true
  feed_icon: true
  image: true
  link: true
  more_link: true
