uuid: d8eb78bc-ed3f-43d8-a539-a032e887ad44
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.course_code.field_p_ccode_addl_text
    - field.field.paragraph.course_code.field_p_ccode_conccode
    - field.field.paragraph.course_code.field_p_ccode_desc
    - field.field.paragraph.course_code.field_p_ccode_label_override
    - field.field.paragraph.course_code.field_p_ccode_scode
    - field.field.paragraph.course_code.field_p_ccode_type
    - paragraphs.paragraphs_type.course_code
  module:
    - allowed_formats
    - entity_form_field_label
    - field_group
    - multiple_selects
    - text
third_party_settings:
  field_group:
    group_code_type_and_code:
      children:
        - field_p_ccode_type
        - field_p_ccode_scode
        - field_p_ccode_conccode
      label: 'Code Type and Code'
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: paragraph.course_code.default
targetEntityType: paragraph
bundle: course_code
mode: default
content:
  field_p_ccode_addl_text:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_p_ccode_conccode:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_p_ccode_desc:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_p_ccode_label_override:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_p_ccode_scode:
    type: multiple_options_select
    weight: 2
    region: content
    settings:
      element_type: select
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  field_p_ccode_type:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
