uuid: 731912ee-1bd1-4086-a49d-6f3451a3d7b2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.admissions_officer.field_admino_add_resp
    - field.field.node.admissions_officer.field_admino_country
    - field.field.node.admissions_officer.field_admino_desc
    - field.field.node.admissions_officer.field_admino_email
    - field.field.node.admissions_officer.field_admino_fname
    - field.field.node.admissions_officer.field_admino_img
    - field.field.node.admissions_officer.field_admino_job_title
    - field.field.node.admissions_officer.field_admino_lname
    - field.field.node.admissions_officer.field_admino_name_info
    - field.field.node.admissions_officer.field_admino_phone
    - field.field.node.admissions_officer.field_admino_state
    - field.field.node.admissions_officer.field_metatag
    - field.field.node.admissions_officer.field_theme_main
    - node.type.admissions_officer
  module:
    - metatag
    - user
id: node.admissions_officer.default
targetEntityType: node
bundle: admissions_officer
mode: default
content:
  field_metatag:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  field_admino_add_resp: true
  field_admino_country: true
  field_admino_desc: true
  field_admino_email: true
  field_admino_fname: true
  field_admino_img: true
  field_admino_job_title: true
  field_admino_lname: true
  field_admino_name_info: true
  field_admino_phone: true
  field_admino_state: true
  field_theme_main: true
  links: true
