uuid: b07d2e0b-32e4-412b-8b5b-33e9b14727c7
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news.field_bulletin_issue
    - field.field.node.news.field_bulletin_section
    - field.field.node.news.field_d7_legacy_nid
    - field.field.node.news.field_metatag
    - field.field.node.news.field_news_author
    - field.field.node.news.field_news_body
    - field.field.node.news.field_news_bulletin_disqus_cmnt
    - field.field.node.news.field_news_bulletin_drop_in
    - field.field.node.news.field_news_bulletin_featimg
    - field.field.node.news.field_news_bulletin_s_galcaption
    - field.field.node.news.field_news_bulletin_s_galitem
    - field.field.node.news.field_news_bulletin_s_rellinks
    - field.field.node.news.field_news_bulletin_s_relreads
    - field.field.node.news.field_news_bulletin_s_text
    - field.field.node.news.field_news_bulletin_scta
    - field.field.node.news.field_news_date
    - field.field.node.news.field_news_img
    - field.field.node.news.field_news_img_caption
    - field.field.node.news.field_news_img_orientation
    - field.field.node.news.field_news_paras
    - field.field.node.news.field_news_source
    - field.field.node.news.field_news_summary
    - field.field.node.news.field_section
    - field.field.node.news.field_tags
    - field.field.node.news.field_theme_display
    - field.field.node.news.field_theme_main
    - node.type.news
  module:
    - datetime
    - entity_form_field_label
    - user
id: node.news.teaser
targetEntityType: node
bundle: news
mode: teaser
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_news_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: m_j
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 1
    region: content
  field_news_img:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 0
    region: content
hidden:
  field_bulletin_issue: true
  field_bulletin_section: true
  field_d7_legacy_nid: true
  field_metatag: true
  field_news_author: true
  field_news_body: true
  field_news_bulletin_disqus_cmnt: true
  field_news_bulletin_drop_in: true
  field_news_bulletin_featimg: true
  field_news_bulletin_s_galcaption: true
  field_news_bulletin_s_galitem: true
  field_news_bulletin_s_rellinks: true
  field_news_bulletin_s_relreads: true
  field_news_bulletin_s_text: true
  field_news_bulletin_scta: true
  field_news_img_caption: true
  field_news_img_orientation: true
  field_news_paras: true
  field_news_source: true
  field_news_summary: true
  field_section: true
  field_tags: true
  field_theme_display: true
  field_theme_main: true
  links: true
