uuid: d5d1199c-99fd-43a1-a13b-00928c65b7eb
langcode: en
status: true
dependencies:
  config:
    - node.type.story
id: node.story.title
field_name: title
entity_type: node
bundle: story
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
