uuid: 2b6e4f65-c4e7-4035-a9cf-e56e38411a33
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.honor_roll.field_honor_roll_body
    - field.field.node.honor_roll.field_honor_roll_cat
    - field.field.node.honor_roll.field_honor_roll_donor
    - field.field.node.honor_roll.field_honor_roll_key
    - field.field.node.honor_roll.field_honor_roll_type
    - field.field.node.honor_roll.field_honor_roll_year
    - field.field.node.honor_roll.field_theme_main
    - node.type.honor_roll
  module:
    - entity_reference_revisions
    - options
    - text
    - user
id: node.honor_roll.full
targetEntityType: node
bundle: honor_roll
mode: full
content:
  field_honor_roll_body:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_honor_roll_donor:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_honor_roll_key:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_honor_roll_type:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_honor_roll_year:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_honor_roll_cat: true
  field_theme_main: true
  links: true
