uuid: 2b084ac5-0207-4292-82b9-7799d7368465
langcode: en
status: true
dependencies:
  config:
    - field.field.node.anncmnt.field_anncmnt_blurb
    - field.field.node.anncmnt.field_anncmnt_body
    - field.field.node.anncmnt.field_anncmnt_date
    - field.field.node.anncmnt.field_anncmnt_hide_from_views
    - field.field.node.anncmnt.field_anncmnt_nolonger_timely
    - field.field.node.anncmnt.field_anncmnt_submitter
    - field.field.node.anncmnt.field_anncmnt_urgent
    - field.field.node.anncmnt.field_anncmnt_url
    - field.field.node.anncmnt.field_ddigest_date
    - field.field.node.anncmnt.field_ddigest_nopub
    - field.field.node.anncmnt.field_ddigest_sec
    - field.field.node.anncmnt.field_metatag
    - field.field.node.anncmnt.field_tags
    - field.field.node.anncmnt.field_theme_display
    - field.field.node.anncmnt.field_theme_main
    - node.type.anncmnt
  module:
    - datetime
    - link
    - metatag
    - options
    - text
    - user
id: node.anncmnt.default
targetEntityType: node
bundle: anncmnt
mode: default
content:
  field_anncmnt_blurb:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  field_anncmnt_body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 103
    region: content
  field_anncmnt_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 101
    region: content
  field_anncmnt_hide_from_views:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 114
    region: content
  field_anncmnt_nolonger_timely:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 115
    region: content
  field_anncmnt_submitter:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 107
    region: content
  field_anncmnt_urgent:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 105
    region: content
  field_anncmnt_url:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 104
    region: content
  field_ddigest_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 113
    region: content
  field_ddigest_nopub:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 106
    region: content
  field_ddigest_sec:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 112
    region: content
  field_metatag:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 111
    region: content
  field_theme_display:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 110
    region: content
  field_theme_main:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 109
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
