uuid: 63855998-6d5a-4535-876f-55c4eebcd896
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_people_list
    - field.field.node.directory.field_d7_legacy_nid
    - field.field.node.directory.field_dir_body
    - field.field.node.directory.field_dir_building
    - field.field.node.directory.field_dir_cv
    - field.field.node.directory.field_dir_depts
    - field.field.node.directory.field_dir_education
    - field.field.node.directory.field_dir_email
    - field.field.node.directory.field_dir_first_name
    - field.field.node.directory.field_dir_image
    - field.field.node.directory.field_dir_last_name
    - field.field.node.directory.field_dir_leave_status
    - field.field.node.directory.field_dir_middle_name
    - field.field.node.directory.field_dir_office_hours
    - field.field.node.directory.field_dir_peoplesoft_id
    - field.field.node.directory.field_dir_phone
    - field.field.node.directory.field_dir_research_interests
    - field.field.node.directory.field_dir_room
    - field.field.node.directory.field_dir_rsrch_intrst_label
    - field.field.node.directory.field_dir_socialmedia
    - field.field.node.directory.field_dir_title
    - field.field.node.directory.field_dir_title_note
    - field.field.node.directory.field_dir_type
    - field.field.node.directory.field_dir_username
    - field.field.node.directory.field_dir_website
    - field.field.node.directory.field_metatag
    - field.field.node.directory.field_theme_main
    - node.type.directory
  module:
    - entity_form_field_label
    - file
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.directory.teaser_people_list
targetEntityType: node
bundle: directory
mode: teaser_people_list
content:
  field_dir_building:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_dir_cv:
    type: file_url_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_dir_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_dir_image:
    type: file_url_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_dir_phone:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_dir_research_interests:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 3
    region: content
  field_dir_room:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_dir_rsrch_intrst_label:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 2
    region: content
  field_dir_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_dir_title_note:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_d7_legacy_nid: true
  field_dir_body: true
  field_dir_depts: true
  field_dir_education: true
  field_dir_first_name: true
  field_dir_last_name: true
  field_dir_leave_status: true
  field_dir_middle_name: true
  field_dir_office_hours: true
  field_dir_peoplesoft_id: true
  field_dir_socialmedia: true
  field_dir_type: true
  field_dir_username: true
  field_dir_website: true
  field_metatag: true
  field_theme_main: true
  links: true
