uuid: dfdd4aab-504b-438d-aa30-209b2d622dc2
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.metatag
    - field.field.node.news.field_bulletin_issue
    - field.field.node.news.field_bulletin_section
    - field.field.node.news.field_d7_legacy_nid
    - field.field.node.news.field_metatag
    - field.field.node.news.field_news_author
    - field.field.node.news.field_news_body
    - field.field.node.news.field_news_bulletin_disqus_cmnt
    - field.field.node.news.field_news_bulletin_drop_in
    - field.field.node.news.field_news_bulletin_featimg
    - field.field.node.news.field_news_bulletin_s_galcaption
    - field.field.node.news.field_news_bulletin_s_galitem
    - field.field.node.news.field_news_bulletin_s_rellinks
    - field.field.node.news.field_news_bulletin_s_relreads
    - field.field.node.news.field_news_bulletin_s_text
    - field.field.node.news.field_news_bulletin_scta
    - field.field.node.news.field_news_date
    - field.field.node.news.field_news_img
    - field.field.node.news.field_news_img_caption
    - field.field.node.news.field_news_img_orientation
    - field.field.node.news.field_news_paras
    - field.field.node.news.field_news_source
    - field.field.node.news.field_news_summary
    - field.field.node.news.field_section
    - field.field.node.news.field_tags
    - field.field.node.news.field_theme_display
    - field.field.node.news.field_theme_main
    - node.type.news
    - workflows.workflow.editorial
  module:
    - content_moderation
    - entity_form_field_label
    - metatag
    - path
id: node.news.metatag
targetEntityType: node
bundle: news
mode: metatag
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_metatag:
    type: metatag_firehose
    weight: 0
    region: content
    settings:
      sidebar: false
      use_details: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_bulletin_issue: true
  field_bulletin_section: true
  field_d7_legacy_nid: true
  field_news_author: true
  field_news_body: true
  field_news_bulletin_disqus_cmnt: true
  field_news_bulletin_drop_in: true
  field_news_bulletin_featimg: true
  field_news_bulletin_s_galcaption: true
  field_news_bulletin_s_galitem: true
  field_news_bulletin_s_rellinks: true
  field_news_bulletin_s_relreads: true
  field_news_bulletin_s_text: true
  field_news_bulletin_scta: true
  field_news_date: true
  field_news_img: true
  field_news_img_caption: true
  field_news_img_orientation: true
  field_news_paras: true
  field_news_source: true
  field_news_summary: true
  field_section: true
  field_tags: true
  field_theme_display: true
  field_theme_main: true
