uuid: dd27de01-4a7b-467f-b2a8-6ae4fd2619b9
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.email_notifications
    - field.field.config_pages.email_notifications.field_cp_anncmnt_formmessage
    - field.field.config_pages.email_notifications.field_cp_event_formmessage
    - field.field.config_pages.email_notifications.field_cp_notifications_ann_from
    - field.field.config_pages.email_notifications.field_cp_notifications_ann_reply
    - field.field.config_pages.email_notifications.field_cp_notifications_anncmnt
    - field.field.config_pages.email_notifications.field_cp_notifications_ev_from
    - field.field.config_pages.email_notifications.field_cp_notifications_ev_reply
    - field.field.config_pages.email_notifications.field_cp_notifications_event
    - field.field.config_pages.email_notifications.field_cp_notifications_from
    - field.field.config_pages.email_notifications.field_cp_notifications_is_on
    - field.field.config_pages.email_notifications.field_cp_notifications_replyto
  module:
    - field_group
    - text
third_party_settings:
  field_group:
    group_announcements_emails:
      children:
        - field_cp_notifications_ann_from
        - field_cp_notifications_ann_reply
        - field_cp_notifications_anncmnt
      label: 'Announcements Emails'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: false
    group_events_emails:
      children:
        - field_cp_notifications_ev_from
        - field_cp_notifications_ev_reply
        - field_cp_notifications_event
      label: 'Events Emails'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: false
    group_node_form_messages:
      children:
        - field_cp_anncmnt_formmessage
        - field_cp_event_formmessage
      label: 'Node Form Messages'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: config_pages.email_notifications.default
targetEntityType: config_pages
bundle: email_notifications
mode: default
content:
  field_cp_anncmnt_formmessage:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_cp_event_formmessage:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_cp_notifications_ann_from:
    type: email_default
    weight: 7
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_cp_notifications_ann_reply:
    type: email_default
    weight: 8
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_cp_notifications_anncmnt:
    type: email_default
    weight: 9
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_cp_notifications_ev_from:
    type: email_default
    weight: 1
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_cp_notifications_ev_reply:
    type: email_default
    weight: 2
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_cp_notifications_event:
    type: email_default
    weight: 3
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_cp_notifications_is_on:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  field_cp_notifications_from: true
  field_cp_notifications_replyto: true
  label: true
