uuid: 582eeb24-765d-4312-a0cd-130dbf0fe4e1
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.token
label: Token
description: ''
targetEntityType: block_content
cache: true
