uuid: 323b954b-8b31-4818-b97f-5bf0b25815a4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.imglist.field_p_imglist_head
    - field.field.paragraph.imglist.field_p_imglist_intro
    - field.field.paragraph.imglist.field_p_imglist_items
    - paragraphs.paragraphs_type.imglist
  module:
    - entity_reference_revisions
    - text
id: paragraph.imglist.default
targetEntityType: paragraph
bundle: imglist
mode: default
content:
  field_p_imglist_head:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_p_imglist_intro:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_p_imglist_items:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
