uuid: 2727356c-a449-4c4a-8177-613ba1c3a848
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.story_3_up.field_p_story3up_custom_cta
    - field.field.paragraph.story_3_up.field_p_story3up_extag
    - field.field.paragraph.story_3_up.field_p_story3up_heading
    - field.field.paragraph.story_3_up.field_p_story3up_intro
    - field.field.paragraph.story_3_up.field_p_story3up_manual
    - field.field.paragraph.story_3_up.field_p_story3up_tag
    - paragraphs.paragraphs_type.story_3_up
  module:
    - entity_form_field_label
    - entity_reference_revisions
    - text
id: paragraph.story_3_up.default
targetEntityType: paragraph
bundle: story_3_up
mode: default
content:
  field_p_story3up_custom_cta:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_p_story3up_heading:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_p_story3up_intro:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_p_story3up_manual:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser_3_up
      link: false
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 3
    region: content
  field_p_story3up_tag:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_p_story3up_extag: true
