uuid: 8d80fdf1-d504-48b3-9662-234d77ad84ea
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.bulletin_fp.field_bulletin_fp_carousel
    - field.field.node.bulletin_fp.field_bulletin_issue
    - field.field.node.bulletin_fp.field_d7_legacy_nid
    - field.field.node.bulletin_fp.field_metatag
    - field.field.node.bulletin_fp.field_theme_main
    - node.type.bulletin_fp
    - views.view.bulletin_bookshelf
    - views.view.bulletin_spotlight
    - views.view.news
  module:
    - entity_form_field_label
    - entity_reference_revisions
    - layout_builder
    - layout_builder_restrictions
    - layout_discovery
    - metatag
    - user
    - views
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: Content
          context_mapping: {  }
        components:
          dfad3315-679e-44e9-8176-3b91d1f9c2f6:
            uuid: dfad3315-679e-44e9-8176-3b91d1f9c2f6
            region: content
            configuration:
              id: 'field_block:node:bulletin_fp:field_bulletin_fp_carousel'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: bulletin
                  link: ''
                third_party_settings:
                  entity_form_field_label:
                    new_label: ''
                    rewrite_label: 0
            weight: -9
            additional: {  }
          ebc1917f-7b83-4cbf-8e85-76f1f30877b8:
            uuid: ebc1917f-7b83-4cbf-8e85-76f1f30877b8
            region: content
            configuration:
              id: 'field_block:node:bulletin_fp:field_bulletin_issue'
              label: 'Bulletin Issue'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_label
                label: hidden
                settings:
                  link: false
                third_party_settings:
                  entity_form_field_label:
                    new_label: ''
                    rewrite_label: 0
            weight: -10
            additional: {  }
          c73d3b0f-d903-4624-a0a1-a340c5cf012f:
            uuid: c73d3b0f-d903-4624-a0a1-a340c5cf012f
            region: content
            configuration:
              id: 'field_block:node:bulletin_fp:field_metatag'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: metatag_empty_formatter
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: -8
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: 'In This Issue'
          context_mapping: {  }
        components:
          17aa7a94-40f6-45ec-a1a1-23da6b2860a1:
            uuid: 17aa7a94-40f6-45ec-a1a1-23da6b2860a1
            region: content
            configuration:
              id: 'views_block:news-block_1'
              label: ''
              label_display: visible
              provider: views
              context_mapping: {  }
              views_label: ''
              items_per_page: none
            weight: 0
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: Bookshelf
          context_mapping: {  }
        components:
          1f6cd9c3-fd34-450b-9eb1-d7d88999074b:
            uuid: 1f6cd9c3-fd34-450b-9eb1-d7d88999074b
            region: content
            configuration:
              id: 'views_block:bulletin_bookshelf-block_1'
              label: ''
              label_display: visible
              provider: views
              context_mapping: {  }
              views_label: ''
              items_per_page: none
            weight: 0
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: 'Campus News'
          context_mapping: {  }
        components:
          df94eb8f-8412-481d-9948-a228bc5d7ce7:
            uuid: df94eb8f-8412-481d-9948-a228bc5d7ce7
            region: content
            configuration:
              id: 'views_block:news-block_2'
              label: ''
              label_display: visible
              provider: views
              context_mapping: {  }
              views_label: ''
              items_per_page: none
            weight: 0
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: 'Anassa Kata'
          context_mapping: {  }
        components:
          16f6bde5-b850-470c-92b1-81c04d857bde:
            uuid: 16f6bde5-b850-470c-92b1-81c04d857bde
            region: content
            configuration:
              id: 'views_block:bulletin_spotlight-block_1'
              label: ''
              label_display: visible
              provider: views
              context_mapping: {  }
              views_label: ''
              items_per_page: none
            weight: 0
            additional: {  }
        third_party_settings: {  }
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts:
        - layout_onecol
      denylisted_blocks: {  }
      allowlisted_blocks:
        'Content fields':
          - 'field_block:node:bulletin_fp:field_bulletin_issue'
          - 'field_block:node:bulletin_fp:field_bulletin_fp_carousel'
        'Lists (Views)':
          - 'views_block:bulletin_bookshelf-block_1'
          - 'views_block:bulletin_spotlight-block_1'
          - 'views_block:news-block_2'
          - 'views_block:news-block_1'
      restricted_categories:
        - 'BMC Custom'
        - 'Chaos Tools'
        - 'Config Pages'
        - 'Custom block types'
        - 'Custom blocks'
        - Forms
        - Help
        - 'Inline blocks'
        - Menus
        - System
        - User
        - core
id: node.bulletin_fp.full
targetEntityType: node
bundle: bulletin_fp
mode: full
content:
  field_bulletin_fp_carousel:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: bulletin
      link: ''
    third_party_settings:
      entity_form_field_label:
        new_label: ''
        rewrite_label: 0
    weight: 1
    region: content
  field_bulletin_issue:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_metatag:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_theme_main:
    type: entity_reference_entity_id
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_d7_legacy_nid: true
  links: true
