uuid: aebd13d6-13b2-437f-bb0a-034587d2c9a9
langcode: en
status: true
dependencies:
  module:
    - entity_embed
    - node
_core:
  default_config_hash: xgvZUh-eaMilacE1XYCQ9nLH-2-meOjCyofXSO82gqg
label: Node
id: node
type_id: entity
type_settings:
  entity_type: node
  bundles: {  }
  display_plugins: {  }
icon: {  }
icon_uuid: null
