uuid: 646b0429-21df-4e2b-99c0-f2b87177391e
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_event_blurb
field_name: field_event_blurb
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
