uuid: 93923d50-501f-4b33-bd11-9b877443a8ae
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_fhmed_imgalign
    - paragraphs.paragraphs_type.homepage_feature_medium
  module:
    - options
id: paragraph.homepage_feature_medium.field_p_fhmed_imgalign
field_name: field_p_fhmed_imgalign
entity_type: paragraph
bundle: homepage_feature_medium
label: 'Image Alignment'
description: ''
required: true
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
