uuid: 075e5230-7d02-4c83-abd1-8793ac760a75
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_slistsm_h_level
    - paragraphs.paragraphs_type.special_list_small
  module:
    - options
id: paragraph.special_list_small.field_p_slistsm_h_level
field_name: field_p_slistsm_h_level
entity_type: paragraph
bundle: special_list_small
label: 'Heading Level'
description: ''
required: true
translatable: false
default_value:
  -
    value: h2
default_value_callback: ''
settings: {  }
field_type: list_string
