uuid: b3214f54-fb1f-4aea-919e-1a2afdbc7b36
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_dir_education
field_name: field_dir_education
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
