uuid: c4711ad9-61c7-4ef6-976d-000468416489
langcode: en
status: true
dependencies:
  config:
    - block_content.type.campaign_banner
    - field.storage.block_content.field_camp_cta_img
  module:
    - image
id: block_content.campaign_banner.field_camp_cta_img
field_name: field_camp_cta_img
entity_type: block_content
bundle: campaign_banner
label: 'CTA Image'
description: 'The CTA image shows as the background for the campaign CTA button'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: campaign_banner/cta
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 20MB
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
