uuid: b3b13e10-be99-45a4-a232-9c70d273c316
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_story_tag
    - paragraphs.paragraphs_type.story_1_up
    - taxonomy.vocabulary.tags
id: paragraph.story_1_up.field_p_story_tag
field_name: field_p_story_tag
entity_type: paragraph
bundle: story_1_up
label: 'Tag Selection'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
