uuid: fc4cdec7-3094-472d-8d03-ef26984aef34
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_home_slide_body
    - paragraphs.paragraphs_type.slide_homepage_hero
id: paragraph.slide_homepage_hero.field_p_home_slide_body
field_name: field_p_home_slide_body
entity_type: paragraph
bundle: slide_homepage_hero
label: 'Slide Body'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
