uuid: 60354478-5bf0-4297-a4f1-c39580fe50b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_imgdetlg_img
    - media.type.image
    - paragraphs.paragraphs_type.imgdetlg
id: paragraph.imgdetlg.field_p_imgdetlg_img
field_name: field_p_imgdetlg_img
entity_type: paragraph
bundle: imgdetlg
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
