uuid: 7b05b12e-d8b1-41fb-8fb7-fc09e0f04662
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_body
    - filter.format.advanced
    - node.type.news
  module:
    - text
id: node.news.field_news_body
field_name: field_news_body
entity_type: node
bundle: news
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - advanced
field_type: text_long
