uuid: a2894d20-5199-42c9-9a2b-46313c3a003f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_news3up_custom_cta
    - paragraphs.paragraphs_type.custom_cta
    - paragraphs.paragraphs_type.news_3_up
  module:
    - entity_reference_revisions
id: paragraph.news_3_up.field_p_news3up_custom_cta
field_name: field_p_news3up_custom_cta
entity_type: paragraph
bundle: news_3_up
label: 'Custom CTA'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      custom_cta: custom_cta
    negate: 0
    target_bundles_drag_drop:
      acc:
        weight: 53
        enabled: false
      acc_item:
        weight: 54
        enabled: false
      anncmnt_4_up:
        weight: 55
        enabled: false
      callout:
        weight: 56
        enabled: false
      carousel:
        weight: 57
        enabled: false
      column_item:
        weight: 59
        enabled: false
      columns:
        weight: 58
        enabled: false
      config_regex_404_redirect:
        weight: 60
        enabled: false
      contact:
        weight: 61
        enabled: false
      course_code:
        weight: 62
        enabled: false
      custom_cta:
        weight: 63
        enabled: true
      description_code:
        weight: 64
        enabled: false
      donor_list:
        weight: 65
        enabled: false
      embed:
        weight: 66
        enabled: false
      event_3_up:
        weight: 67
        enabled: false
      fab:
        weight: 68
        enabled: false
      fcap:
        weight: 69
        enabled: false
      fdrop:
        weight: 70
        enabled: false
      feat_grid:
        weight: 71
        enabled: false
      feat_grid_item:
        weight: 72
        enabled: false
      feat_lg:
        weight: 73
        enabled: false
      feat_md:
        weight: 74
        enabled: false
      fmainlist:
        weight: 75
        enabled: false
      fquote:
        weight: 76
        enabled: false
      fstat:
        weight: 77
        enabled: false
      fvid:
        weight: 78
        enabled: false
      homepage_feature_large:
        weight: 79
        enabled: false
      homepage_feature_medium:
        weight: 80
        enabled: false
      homepage_feature_story:
        weight: 81
        enabled: false
      image_gallery:
        weight: 82
        enabled: false
      imgdetlg:
        weight: 83
        enabled: false
      imglist:
        weight: 84
        enabled: false
      imglist_item:
        weight: 85
        enabled: false
      news_3_up:
        weight: 86
        enabled: false
      news_contact:
        weight: 87
        enabled: false
      office_hours:
        weight: 88
        enabled: false
      people_list:
        weight: 89
        enabled: false
      quote:
        weight: 90
        enabled: false
      slide:
        weight: 91
        enabled: false
      slide_homepage_hero:
        weight: 92
        enabled: false
      slistlg:
        weight: 93
        enabled: false
      slistlg_item:
        weight: 94
        enabled: false
      smcallout:
        weight: 95
        enabled: false
      social_media_callout_link:
        weight: 96
        enabled: false
      social_media_connect:
        weight: 97
        enabled: false
      social_media_connect_item:
        weight: 98
        enabled: false
      special_list_small:
        weight: 99
        enabled: false
      story_1_up:
        weight: 100
        enabled: false
      story_3_up:
        weight: 101
        enabled: false
      vert_tab:
        weight: 103
        enabled: false
      vertical_tab_panel_item:
        weight: 102
        enabled: false
      wysiwyg:
        weight: 104
        enabled: false
field_type: entity_reference_revisions
