uuid: b121b801-d3b3-4ca6-b7ef-4a5784efb1a3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_countdown_timer_finished
    - paragraphs.paragraphs_type.countdown_timer
id: paragraph.countdown_timer.field_p_countdown_timer_finished
field_name: field_p_countdown_timer_finished
entity_type: paragraph
bundle: countdown_timer
label: 'Countdown Timer Finished Text'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
