uuid: 1b80f7af-867c-46fe-a195-b3dfe822aa3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_gp_sec_links
    - group.type.group
  module:
    - link
id: group.group.field_gp_sec_links
field_name: field_gp_sec_links
entity_type: group
bundle: group
label: 'Section Links'
description: 'Used to add important links for the section'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 1
field_type: link
