uuid: 0601e805-4e0f-4d85-b868-5c1982b8355a
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_p_acc_item_body
field_name: field_p_acc_item_body
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
