uuid: cd7e0478-9710-4836-b2cb-8344d67ce373
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.header_footer_wrapper
    - field.storage.config_pages.field_cp_wrapper_ibmc_hlogo
  module:
    - image
id: config_pages.header_footer_wrapper.field_cp_wrapper_ibmc_hlogo
field_name: field_cp_wrapper_ibmc_hlogo
entity_type: config_pages
bundle: header_footer_wrapper
label: 'Inside BMC (Info) Header Logo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'wrapper/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
