uuid: a296431d-363f-4b81-8f50-9596d736a901
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_story_heading
    - paragraphs.paragraphs_type.story_1_up
  module:
    - options
id: paragraph.story_1_up.field_p_story_heading
field_name: field_p_story_heading
entity_type: paragraph
bundle: story_1_up
label: 'Heading Level'
description: ''
required: true
translatable: false
default_value:
  -
    value: h2
default_value_callback: ''
settings: {  }
field_type: list_string
