uuid: 54d6ca43-c5b0-4e77-be29-fce1d10d3dd4
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_section
field_name: field_section
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
