uuid: 4676c4d9-3675-4468-81ff-891571f45e53
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_camp_bg_color
field_name: field_camp_bg_color
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
