uuid: 4f1578cf-01c3-449e-9610-4561124072d8
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_p_fstat_num
field_name: field_p_fstat_num
entity_type: paragraph
type: string
settings:
  max_length: 512
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
