uuid: 093baa9a-7320-42f6-80c7-827b73befb21
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_p_fhstory_alink
field_name: field_p_fhstory_alink
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
