uuid: 47fc42a0-415e-44fa-8eb3-65f8d75ad87f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_slistsm_heading
    - paragraphs.paragraphs_type.special_list_small
id: paragraph.special_list_small.field_p_slistsm_heading
field_name: field_p_slistsm_heading
entity_type: paragraph
bundle: special_list_small
label: Heading
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
