uuid: 21b6da71-e1cb-40dc-8f05-9d906b53876a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dir_education
    - filter.format.basic_plus
    - node.type.directory
  module:
    - text
id: node.directory.field_dir_education
field_name: field_dir_education
entity_type: node
bundle: directory
label: Education
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_plus
field_type: text_long
