uuid: 4cb256b5-fdef-4e5b-a576-93dca381c548
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_fstat_num
    - paragraphs.paragraphs_type.fstat
id: paragraph.fstat.field_p_fstat_num
field_name: field_p_fstat_num
entity_type: paragraph
bundle: fstat
label: Number
description: 'Limit to (4) characters to retain position within colored background.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
