uuid: e333832a-98bb-46ae-9cf4-b0172bd36e94
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_anncmnt_manual_items
    - node.type.anncmnt
    - paragraphs.paragraphs_type.anncmnt_4_up
id: paragraph.anncmnt_4_up.field_p_anncmnt_manual_items
field_name: field_p_anncmnt_manual_items
entity_type: paragraph
bundle: anncmnt_4_up
label: 'Manual Selection'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      anncmnt: anncmnt
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
