uuid: 312882ed-d7a6-402e-a0fa-94d58504263b
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_spotlight_degree
field_name: field_spotlight_degree
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: ab
      label: A.B.
    -
      value: ma
      label: M.A.
    -
      value: mss
      label: M.S.S
    -
      value: mlsp
      label: M.L.S.P
    -
      value: phd
      label: Ph.D.
    -
      value: abma
      label: A.B./M.A.
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
