uuid: bd3c7309-6409-4050-8f2a-bd9f748ed269
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_p_custom_cta
field_name: field_p_custom_cta
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
