uuid: a2fa2a2b-e57c-48fd-bd09-12f57f079e9e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_spotlight_body
    - filter.format.intermediate
    - node.type.bulletin_spotlight
  module:
    - text
id: node.bulletin_spotlight.field_spotlight_body
field_name: field_spotlight_body
entity_type: node
bundle: bulletin_spotlight
label: Body
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - intermediate
field_type: text_long
