uuid: 7c477802-9081-49b4-b946-3dbe20bec654
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_t_theme_abbrv
    - taxonomy.vocabulary.themes
id: taxonomy_term.themes.field_t_theme_abbrv
field_name: field_t_theme_abbrv
entity_type: taxonomy_term
bundle: themes
label: 'Abbreviated Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
