uuid: a3d7669d-a241-467d-9a5a-6e23d9b3e9ab
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.header_footer_wrapper
    - field.storage.config_pages.field_cp_wrapper_pstbc_socialm
    - paragraphs.paragraphs_type.social_media_callout_link
  module:
    - entity_reference_revisions
id: config_pages.header_footer_wrapper.field_cp_wrapper_pstbc_socialm
field_name: field_cp_wrapper_pstbc_socialm
entity_type: config_pages
bundle: header_footer_wrapper
label: 'PostBac Social Media Links'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      social_media_callout_link: social_media_callout_link
    negate: 0
    target_bundles_drag_drop:
      column_item:
        weight: 6
        enabled: false
      columns:
        weight: 7
        enabled: false
      fab:
        weight: 8
        enabled: false
      social_media_callout_link:
        weight: 10
        enabled: true
      story_3_up:
        weight: 9
        enabled: false
      wysiwyg:
        weight: 10
        enabled: false
field_type: entity_reference_revisions
