uuid: 43c563dd-c2c0-4877-b94a-763dd8d2735b
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_p_acc_item_title
field_name: field_p_acc_item_title
entity_type: paragraph
type: string
settings:
  max_length: 512
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
