uuid: 1c257269-1112-4975-9aee-811e6cd25126
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_bulletin_s_galcaption
    - filter.format.plain_text
    - node.type.news
  module:
    - text
id: node.news.field_news_bulletin_s_galcaption
field_name: field_news_bulletin_s_galcaption
entity_type: node
bundle: news
label: 'Bulletin: Sidebar Gallery Caption'
description: 'This caption is for the entire Bulletin Sidebar Gallery, not a particular slide.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - plain_text
field_type: text_long
