uuid: fbd0a671-560e-409b-9eec-48b03f3b7c19
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_p_contact_heading
field_name: field_p_contact_heading
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
