uuid: 67a373db-e5c8-4453-be49-f3e5de6cee25
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - taxonomy
id: paragraph.field_p_story3up_extag
field_name: field_p_story3up_extag
entity_type: paragraph
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
