uuid: 980403e6-a399-451e-be55-750e55fb664a
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - file
    - image
id: config_pages.field_cp_wrapper_gsas_hmlogo
field_name: field_cp_wrapper_gsas_hmlogo
entity_type: config_pages
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
