uuid: 87af985a-fbf6-4ae2-b7d6-c6283befb9cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_imgdetlg_body
    - filter.format.basic_plus
    - paragraphs.paragraphs_type.imgdetlg
  module:
    - text
id: paragraph.imgdetlg.field_p_imgdetlg_body
field_name: field_p_imgdetlg_body
entity_type: paragraph
bundle: imgdetlg
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_plus
field_type: text_long
