uuid: b9fe237b-fc64-44ec-867e-6c973bc4643c
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_p_carousel_align
field_name: field_p_carousel_align
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: Left
    -
      value: right
      label: Right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
