uuid: e6950688-b0e1-4dad-b66a-725e30f5aa18
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_story3up_tag
    - paragraphs.paragraphs_type.story_3_up
    - taxonomy.vocabulary.tags
id: paragraph.story_3_up.field_p_story3up_tag
field_name: field_p_story3up_tag
entity_type: paragraph
bundle: story_3_up
label: 'Tag Selection'
description: "Please use this to select a tag to pull in the latest three Story items. If you use this, either by itself or in addition to the Manual Select, you can get\_a “More Stories” link that will take you to a list of all\_Stories with this tag."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
