uuid: cdc0f28a-0aff-4742-8b7a-2831ef304196
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_progdesc_smcallout
    - node.type.progdesc
    - paragraphs.paragraphs_type.smcallout
  module:
    - entity_reference_revisions
id: node.progdesc.field_progdesc_smcallout
field_name: field_progdesc_smcallout
entity_type: node
bundle: progdesc
label: 'Social Media Callout'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      smcallout: smcallout
    negate: 0
    target_bundles_drag_drop:
      acc:
        weight: 48
        enabled: false
      acc_item:
        weight: 49
        enabled: false
      anncmnt_4_up:
        weight: 50
        enabled: false
      callout:
        weight: 51
        enabled: false
      carousel:
        weight: 52
        enabled: false
      column_item:
        weight: 54
        enabled: false
      columns:
        weight: 53
        enabled: false
      contact:
        weight: 55
        enabled: false
      course_code:
        weight: 56
        enabled: false
      donor_list:
        weight: 57
        enabled: false
      embed:
        weight: 58
        enabled: false
      event_3_up:
        weight: 59
        enabled: false
      fab:
        weight: 60
        enabled: false
      fcap:
        weight: 61
        enabled: false
      fdrop:
        weight: 62
        enabled: false
      feat_grid:
        weight: 63
        enabled: false
      feat_grid_item:
        weight: 64
        enabled: false
      feat_lg:
        weight: 65
        enabled: false
      feat_md:
        weight: 66
        enabled: false
      fmainlist:
        weight: 67
        enabled: false
      fquote:
        weight: 68
        enabled: false
      fstat:
        weight: 69
        enabled: false
      fvid:
        weight: 70
        enabled: false
      homepage_feature_large:
        weight: 71
        enabled: false
      homepage_feature_medium:
        weight: 72
        enabled: false
      homepage_feature_story:
        weight: 73
        enabled: false
      image_gallery:
        weight: 74
        enabled: false
      imgdetlg:
        weight: 75
        enabled: false
      imglist:
        weight: 76
        enabled: false
      imglist_item:
        weight: 77
        enabled: false
      news_3_up:
        weight: 78
        enabled: false
      news_contact:
        weight: 79
        enabled: false
      office_hours:
        weight: 80
        enabled: false
      people_list:
        weight: 81
        enabled: false
      quote:
        weight: 82
        enabled: false
      slide:
        weight: 83
        enabled: false
      slide_homepage_hero:
        weight: 84
        enabled: false
      slistlg:
        weight: 85
        enabled: false
      slistlg_item:
        weight: 86
        enabled: false
      smcallout:
        weight: 87
        enabled: true
      social_media_callout_link:
        weight: 88
        enabled: false
      social_media_connect:
        weight: 89
        enabled: false
      social_media_connect_item:
        weight: 90
        enabled: false
      special_list_small:
        weight: 91
        enabled: false
      story_1_up:
        weight: 92
        enabled: false
      story_3_up:
        weight: 93
        enabled: false
      wysiwyg:
        weight: 94
        enabled: false
field_type: entity_reference_revisions
