uuid: 772f68ca-9b01-4bda-9b65-ed3593689237
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.header_footer_wrapper
    - field.storage.config_pages.field_cp_wrapper_ibmc_links
  module:
    - link
id: config_pages.header_footer_wrapper.field_cp_wrapper_ibmc_links
field_name: field_cp_wrapper_ibmc_links
entity_type: config_pages
bundle: header_footer_wrapper
label: 'Inside BMC Footer Links'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
