uuid: b25f4080-23a6-4931-a963-79096ad4ff88
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_p_fhlrg_detail_title
field_name: field_p_fhlrg_detail_title
entity_type: paragraph
type: string
settings:
  max_length: 25
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
