uuid: 06e2d614-8b4d-43ab-b89d-0e6b7b87af90
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.email_notifications
    - field.storage.config_pages.field_cp_notifications_ann_from
id: config_pages.email_notifications.field_cp_notifications_ann_from
field_name: field_cp_notifications_ann_from
entity_type: config_pages
bundle: email_notifications
label: 'Announcements From Email'
description: 'Enter the email address that should appear in the <em>From</em> field for notification/submission emails for Announcements.'
required: true
translatable: false
default_value:
  -
    value: communications@brynmawr.edu
default_value_callback: ''
settings: {  }
field_type: email
