uuid: 7e634483-6922-41e3-807f-ddf0dddb496d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_story_cta
    - node.type.story
id: node.story.field_story_cta
field_name: field_story_cta
entity_type: node
bundle: story
label: 'CTA Text'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
