uuid: 3b57fdce-cf1c-4d6c-ac2a-756f997dfa7a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ddigest_nopub
field_name: field_ddigest_nopub
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
