uuid: b0524f9b-8da4-447f-a64d-05d8229a2dd6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.program
  module:
    - metatag
id: node.program.field_metatag
field_name: field_metatag
entity_type: node
bundle: program
label: Metatag
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  editable_tags:
    title: title
    description: description
    keywords: keywords
    robots: robots
    author: author
    og_title: og_title
    og_description: og_description
field_type: metatag
