uuid: 66d2c11f-7a3a-4650-baba-aedc2843527c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_p_donor_friends
field_name: field_p_donor_friends
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
