uuid: 63da5a05-4cd2-4a16-9a35-a0f5d44566d1
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - link
id: config_pages.field_cp_wrapper_pstbc_pf_cta
field_name: field_cp_wrapper_pstbc_pf_cta
entity_type: config_pages
type: link
settings: {  }
module: link
locked: false
cardinality: 4
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
