uuid: f5de2866-1102-43dd-b6a0-cf09edda324c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dir_room
    - node.type.directory
id: node.directory.field_dir_room
field_name: field_dir_room
entity_type: node
bundle: directory
label: Room
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
