uuid: 5730e656-7214-446c-8d16-4fe556e50970
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.bulletin_current_issue
    - field.storage.config_pages.field_cp_bulletin_current_issue
    - taxonomy.vocabulary.bulletin_issue
id: config_pages.bulletin_current_issue.field_cp_bulletin_current_issue
field_name: field_cp_bulletin_current_issue
entity_type: config_pages
bundle: bulletin_current_issue
label: 'Current Issue'
description: "The selected <em>Bulletin Issue</em> taxonomy term must have a value in it's <em>URL</em> field, or the current issue will not update."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      bulletin_issue: bulletin_issue
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
