uuid: 5f6a2026-3999-42ba-84be-cc5237eb3060
langcode: en
status: true
dependencies:
  config:
    - block_content.type.campaign_banner
    - field.storage.block_content.field_camp_cta_color
id: block_content.campaign_banner.field_camp_cta_color
field_name: field_camp_cta_color
entity_type: block_content
bundle: campaign_banner
label: 'CTA Text/Button Color'
description: "Enter the CSS hex value of the color you would like the text and button outline to be.\r\n"
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
