uuid: 3b532d2d-e9b2-4d52-814a-b3acae1efba4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_theme_main
    - node.type.bulletin_spotlight
    - taxonomy.vocabulary.themes
  content:
    - 'taxonomy_term:themes:ab5836ee-2bb6-4d01-9e00-7a5b76cb83c9'
id: node.bulletin_spotlight.field_theme_main
field_name: field_theme_main
entity_type: node
bundle: bulletin_spotlight
label: 'Main Theme'
description: "This is the theme where content is based; the content will carry this theme's header, footer, and other design elements."
required: true
translatable: true
default_value:
  -
    target_uuid: ab5836ee-2bb6-4d01-9e00-7a5b76cb83c9
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      themes: themes
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
