uuid: 03589459-fd6f-4ce4-84d7-8dc9dc6b8138
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_story_type
    - node.type.story
  module:
    - options
id: node.story.field_story_type
field_name: field_story_type
entity_type: node
bundle: story
label: 'Story Type'
description: ''
required: true
translatable: false
default_value:
  -
    value: standard
default_value_callback: ''
settings: {  }
field_type: list_string
