uuid: f499d3f8-a9cc-472a-ae6b-cad75ccca725
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.bulletin_wrapper
    - field.storage.config_pages.field_cp_bwrapper_hlogolink
  module:
    - link
id: config_pages.bulletin_wrapper.field_cp_bwrapper_hlogolink
field_name: field_cp_bwrapper_hlogolink
entity_type: config_pages
bundle: bulletin_wrapper
label: 'Header Logo Link'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 1
field_type: link
