uuid: ed206215-62a6-4353-9aab-999bfe90f5c4
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - file
    - image
id: config_pages.field_cp_bwrapper_flogo
field_name: field_cp_bwrapper_flogo
entity_type: config_pages
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
