uuid: ab0834f0-90a3-4b3a-a2de-93373f748f16
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_conference_events_approved
field_name: field_conference_events_approved
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
