uuid: 5beef948-6f4f-4401-b4ff-7b22a79ec162
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
id: node.field_home_carousel
field_name: field_home_carousel
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 7
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
