uuid: 4f40461e-7933-4591-abb3-e1c69549adf8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_news3up_extag
    - paragraphs.paragraphs_type.news_3_up
    - taxonomy.vocabulary.tags
id: paragraph.news_3_up.field_p_news3up_extag
field_name: field_p_news3up_extag
entity_type: paragraph
bundle: news_3_up
label: 'Tags Exclude'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
