uuid: c4fa7c0a-fb5d-4e5f-b3b4-6ab0307010e7
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_ddigest_sec
field_name: field_ddigest_sec
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: campus
      label: 'All Campus'
    -
      value: students
      label: 'For Students'
    -
      value: grad_schools
      label: 'For Graduate School Communities'
    -
      value: faculty_staff
      label: 'For Faculty and Staff'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
