uuid: e1868154-7bd9-4aa2-8e1e-87f46e316379
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prog_intro
    - filter.format.plain_text
    - node.type.program
  module:
    - text
id: node.program.field_prog_intro
field_name: field_prog_intro
entity_type: node
bundle: program
label: Introduction
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - plain_text
field_type: text_long
