uuid: ed61a724-fb4b-4338-99cd-0d8a7ee87810
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - node
id: config_pages.field_cp_news_node_inside
field_name: field_cp_news_node_inside
entity_type: config_pages
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
