uuid: 94472ce3-03a4-4417-b9fa-e4902617addd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bulletin_issue
    - node.type.bulletin_fp
    - taxonomy.vocabulary.bulletin_issue
id: node.bulletin_fp.field_bulletin_issue
field_name: field_bulletin_issue
entity_type: node
bundle: bulletin_fp
label: 'Bulletin Issue'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      bulletin_issue: bulletin_issue
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
