uuid: d8e1ef82-56b3-471c-8395-7543316422c0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_event3up_manual_items
    - node.type.event
    - paragraphs.paragraphs_type.event_3_up
id: paragraph.event_3_up.field_p_event3up_manual_items
field_name: field_p_event3up_manual_items
entity_type: paragraph
bundle: event_3_up
label: 'Manual Selection'
description: "<p>Please use this to manually curate up to three Event Items. If you use this by itself, the “More Events” link will take you to the\_Events landing page in your current theme. If you use this in addition to selecting a Tag above, the \"More Events” link will take you to a list of all\_Events with that tag.<br></p>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      event: event
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: event
field_type: entity_reference
