uuid: fd68f80d-402f-4f4b-ad91-084629aeecfa
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_fhlrg_cta
    - paragraphs.paragraphs_type.homepage_feature_large
  module:
    - link
id: paragraph.homepage_feature_large.field_p_fhlrg_cta
field_name: field_p_fhlrg_cta
entity_type: paragraph
bundle: homepage_feature_large
label: CTA
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
