uuid: 26a3a17f-da8d-45e7-8c1c-7c5f01cc3467
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_p_imglist_item_img
field_name: field_p_imglist_item_img
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
