uuid: 659bfe68-e5be-4531-825d-a603eea6d4cd
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_p_slistlg_item_title
field_name: field_p_slistlg_item_title
entity_type: paragraph
type: string
settings:
  max_length: 512
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
