uuid: 1af93494-a9b7-4990-a0ab-e5bac1c51be5
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_admino_img
field_name: field_admino_img
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
