uuid: d9de87a2-3eba-4214-8504-8856167bb3f7
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_prog_img_listing
field_name: field_prog_img_listing
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
