uuid: 707f1b7c-34c5-4659-b7a9-0ec04fd2ac8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ofc_ser_desc
    - filter.format.plain_text
    - node.type.office_service
  module:
    - text
id: node.office_service.field_ofc_ser_desc
field_name: field_ofc_ser_desc
entity_type: node
bundle: office_service
label: Description
description: 'This field can only be edited by site editors. Please contact Communications to change it.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - plain_text
field_type: text_long
