uuid: cb6922f5-b6b7-4800-b399-8c844235d94b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_d7_legacy_nid
    - node.type.news
id: node.news.field_d7_legacy_nid
field_name: field_d7_legacy_nid
entity_type: node
bundle: news
label: 'Legacy D7 Node ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
