uuid: 0fc45d36-880f-4dc7-b5c0-304a0a060d85
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_virtual_event_access_link
field_name: field_virtual_event_access_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
