uuid: 2ec8e079-36cd-48b1-b41f-b43af6982a8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_fhmed_mnlst
    - paragraphs.paragraphs_type.fmainlist
    - paragraphs.paragraphs_type.homepage_feature_medium
  module:
    - entity_reference_revisions
id: paragraph.homepage_feature_medium.field_p_fhmed_mnlst
field_name: field_p_fhmed_mnlst
entity_type: paragraph
bundle: homepage_feature_medium
label: 'Main List Item'
description: 'Both Main List Item Link and Main List Item Description are required. '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      fmainlist: fmainlist
    negate: 0
    target_bundles_drag_drop:
      acc:
        weight: 39
        enabled: false
      acc_item:
        weight: 40
        enabled: false
      callout:
        weight: 41
        enabled: false
      carousel:
        weight: 42
        enabled: false
      column_item:
        weight: 44
        enabled: false
      columns:
        weight: 43
        enabled: false
      contact:
        weight: 45
        enabled: false
      donor_list:
        weight: 46
        enabled: false
      embed:
        weight: 47
        enabled: false
      fab:
        weight: 48
        enabled: false
      fcap:
        weight: 49
        enabled: false
      fdrop:
        weight: 50
        enabled: false
      feat_grid:
        weight: 51
        enabled: false
      feat_grid_item:
        weight: 52
        enabled: false
      feat_lg:
        weight: 53
        enabled: false
      feat_md:
        weight: 54
        enabled: false
      fmainlist:
        weight: 55
        enabled: true
      fquote:
        weight: 56
        enabled: false
      fstat:
        weight: 57
        enabled: false
      fvid:
        weight: 58
        enabled: false
      homepage_feature_large:
        weight: 59
        enabled: false
      homepage_feature_medium:
        weight: 60
        enabled: false
      image_gallery:
        weight: 61
        enabled: false
      imgdetlg:
        weight: 62
        enabled: false
      imglist:
        weight: 63
        enabled: false
      imglist_item:
        weight: 64
        enabled: false
      quote:
        weight: 65
        enabled: false
      slide:
        weight: 66
        enabled: false
      slide_homepage_hero:
        weight: 67
        enabled: false
      slistlg:
        weight: 68
        enabled: false
      slistlg_item:
        weight: 69
        enabled: false
      smcallout:
        weight: 70
        enabled: false
      social_media_callout_link:
        weight: 71
        enabled: false
      social_media_connect:
        weight: 72
        enabled: false
      social_media_connect_item:
        weight: 73
        enabled: false
      special_list_small:
        weight: 74
        enabled: false
      story_3_up:
        weight: 75
        enabled: false
      wysiwyg:
        weight: 76
        enabled: false
field_type: entity_reference_revisions
