uuid: 8cda6bff-5326-45ed-8455-9147515d3372
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_honor_roll_cat
    - node.type.honor_roll
  module:
    - options
id: node.honor_roll.field_honor_roll_cat
field_name: field_honor_roll_cat
entity_type: node
bundle: honor_roll
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
