uuid: f29cd380-0573-4acf-b265-a7d3ef454f22
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.header_footer_wrapper
    - field.storage.config_pages.field_cp_wrapper_gsas_phone
  module:
    - telephone
id: config_pages.header_footer_wrapper.field_cp_wrapper_gsas_phone
field_name: field_cp_wrapper_gsas_phone
entity_type: config_pages
bundle: header_footer_wrapper
label: 'GSAS Footer Phone'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
