uuid: 239d502d-fb5f-453a-9258-9a04c8394593
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_p_contact_image
field_name: field_p_contact_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
