uuid: 632397f3-548b-45d3-97e0-6845a251ad10
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_event_location_choice
field_name: field_event_location_choice
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: on_campus
      label: 'On Campus'
    -
      value: hybrid_on_campus
      label: 'Hybrid (On Campus)'
    -
      value: off_campus
      label: 'Off Campus'
    -
      value: hybrid_off_campus
      label: 'Hybrid (Off Campus)'
    -
      value: virtual_only
      label: '100% Virtual'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
