uuid: 30408b0e-f588-4467-a882-c45d62079438
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - text
id: config_pages.field_cp_news_postbac_about
field_name: field_cp_news_postbac_about
entity_type: config_pages
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
