uuid: e377e8ce-be59-41e2-b4af-c5fa5901c76c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_d7_legacy_nid
    - node.type.bulletin_spotlight
id: node.bulletin_spotlight.field_d7_legacy_nid
field_name: field_d7_legacy_nid
entity_type: node
bundle: bulletin_spotlight
label: 'Legacy D7 Node ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
