uuid: a00739e8-e693-4c67-a13c-a260ffe8cd0d
langcode: en
status: true
dependencies:
  module:
    - aggregator
    - link
id: aggregator_feed.field_original_source
field_name: field_original_source
entity_type: aggregator_feed
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
