uuid: 11ea477c-6a4b-41ed-9e28-3b624085465d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bookshelf_display_title
    - node.type.bookshelf_item
id: node.bookshelf_item.field_bookshelf_display_title
field_name: field_bookshelf_display_title
entity_type: node
bundle: bookshelf_item
label: 'Display Title'
description: 'This is a shortened version of the full title, visible on <i>Bulletin Front Page</i>.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
