uuid: 4d1285fb-e76e-4226-95cb-bf47da41f3d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_honor_roll_type
    - node.type.honor_roll
  module:
    - options
id: node.honor_roll.field_honor_roll_type
field_name: field_honor_roll_type
entity_type: node
bundle: honor_roll
label: 'Report Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
