uuid: 239d5b9e-02dd-429e-a10c-4a9f9dd97c4c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_vert_panel_item_title
field_name: field_vert_panel_item_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
