uuid: b92dfd01-2683-4078-9385-2c013e410462
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_bulletin_drop_in
    - filter.format.intermediate
    - node.type.news
  module:
    - text
id: node.news.field_news_bulletin_drop_in
field_name: field_news_bulletin_drop_in
entity_type: node
bundle: news
label: 'Bulletin: Drop-In'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - intermediate
field_type: text_long
