uuid: b215e909-f279-4592-8025-7c6013d2c1a2
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - node
id: config_pages.field_cp_news_feat_mkt
field_name: field_cp_news_feat_mkt
entity_type: config_pages
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
