uuid: 83502442-6765-49c9-90bd-841c3d1c9493
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_p_slistlg_item_url
field_name: field_p_slistlg_item_url
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
