uuid: 374fa3e6-261c-4bce-998e-4788323085be
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - node
id: config_pages.field_cp_news_feat_inside
field_name: field_cp_news_feat_inside
entity_type: config_pages
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
