uuid: aef7e13f-d6e2-46fe-95b7-ee29cb61c58a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.courses
  module:
    - metatag
id: node.courses.field_metatag
field_name: field_metatag
entity_type: node
bundle: courses
label: Metatag
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  editable_tags:
    title: title
    description: description
    keywords: keywords
    robots: robots
    author: author
    og_title: og_title
    og_description: og_description
field_type: metatag
