uuid: da358e1a-6cba-4d80-bf10-8acfd42c769a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ddigest_nopub
    - node.type.event
id: node.event.field_ddigest_nopub
field_name: field_ddigest_nopub
entity_type: node
bundle: event
label: 'Do NOT publish in the Daily Digest'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
