uuid: 496bc2fc-2608-4e46-825f-7bde210dcd28
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_ccode_scode
    - paragraphs.paragraphs_type.course_code
  module:
    - options
id: paragraph.course_code.field_p_ccode_scode
field_name: field_p_ccode_scode
entity_type: paragraph
bundle: course_code
label: 'Subject Code'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
