uuid: f837d9c0-5558-4007-b8a2-00ffabf3a438
langcode: en
status: true
dependencies:
  config:
    - block_content.type.campaign_banner
    - field.storage.block_content.field_camp_bg_color
id: block_content.campaign_banner.field_camp_bg_color
field_name: field_camp_bg_color
entity_type: block_content
bundle: campaign_banner
label: 'Background Color'
description: 'Enter the CSS hex value of the color you would like the banner background to be.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
