uuid: 6db8cf99-3260-4480-918e-67ebb42a1665
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - text
id: config_pages.field_cp_block_layout_page_alt
field_name: field_cp_block_layout_page_alt
entity_type: config_pages
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
