uuid: 6f4f3d95-8aa6-4eae-ad47-572d944e25f9
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_p_slistlg_head
field_name: field_p_slistlg_head
entity_type: paragraph
type: string
settings:
  max_length: 512
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
