uuid: 4ccd90bf-32f7-4762-87cd-8690f5852e2c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_fcap_caption
    - paragraphs.paragraphs_type.fcap
id: paragraph.fcap.field_p_fcap_caption
field_name: field_p_fcap_caption
entity_type: paragraph
bundle: fcap
label: Caption
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
