uuid: 39fbd763-81e1-461f-9e22-b10ed7167b14
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_quote_name
    - paragraphs.paragraphs_type.quote
id: paragraph.quote.field_p_quote_name
field_name: field_p_quote_name
entity_type: paragraph
bundle: quote
label: Name
description: 'Include graduation year here'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
