uuid: 506050d1-6469-4389-a750-c0e9ddc213e5
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_story_date
field_name: field_story_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
