uuid: 9dccd40d-52a6-4e82-a60d-c8d9ce4a0125
langcode: en
status: true
dependencies:
  config:
    - block_content.type.alert
    - field.storage.block_content.field_alert_title
id: block_content.alert.field_alert_title
field_name: field_alert_title
entity_type: block_content
bundle: alert
label: Title
description: 'The title is shown to site visitors and should be updated for each alert'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
