uuid: 1837b6f2-a47c-4a0c-aeeb-34bb60efde6c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_p_fhmed_intro
field_name: field_p_fhmed_intro
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
