uuid: d834ed3b-f343-4695-ab1b-ec0a608ba47a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_spotlight_type
    - node.type.bulletin_spotlight
  module:
    - options
id: node.bulletin_spotlight.field_spotlight_type
field_name: field_spotlight_type
entity_type: node
bundle: bulletin_spotlight
label: 'Spotlight Type'
description: 'This describes the affiliation with the school and will alter the display of the content.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
