uuid: 8c840400-657d-4e61-b209-ff73f5fb3af2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ofc_ser_paras
    - node.type.office_service
    - paragraphs.paragraphs_type.acc
    - paragraphs.paragraphs_type.anncmnt_4_up
    - paragraphs.paragraphs_type.callout
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.contact
    - paragraphs.paragraphs_type.embed
    - paragraphs.paragraphs_type.event_3_up
    - paragraphs.paragraphs_type.feat_lg
    - paragraphs.paragraphs_type.feat_md
    - paragraphs.paragraphs_type.image_gallery
    - paragraphs.paragraphs_type.imgdetlg
    - paragraphs.paragraphs_type.imglist
    - paragraphs.paragraphs_type.news_3_up
    - paragraphs.paragraphs_type.people_list
    - paragraphs.paragraphs_type.quote
    - paragraphs.paragraphs_type.slistlg
    - paragraphs.paragraphs_type.smcallout
    - paragraphs.paragraphs_type.special_list_small
    - paragraphs.paragraphs_type.story_1_up
    - paragraphs.paragraphs_type.story_3_up
    - paragraphs.paragraphs_type.wysiwyg
  module:
    - entity_reference_revisions
id: node.office_service.field_ofc_ser_paras
field_name: field_ofc_ser_paras
entity_type: node
bundle: office_service
label: 'Flexible Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      wysiwyg: wysiwyg
      acc: acc
      anncmnt_4_up: anncmnt_4_up
      callout: callout
      carousel: carousel
      columns: columns
      contact: contact
      embed: embed
      event_3_up: event_3_up
      feat_lg: feat_lg
      feat_md: feat_md
      quote: quote
      imgdetlg: imgdetlg
      image_gallery: image_gallery
      imglist: imglist
      news_3_up: news_3_up
      people_list: people_list
      smcallout: smcallout
      slistlg: slistlg
      special_list_small: special_list_small
      story_1_up: story_1_up
      story_3_up: story_3_up
    negate: 0
    target_bundles_drag_drop:
      acc:
        weight: -96
        enabled: true
      acc_item:
        weight: -65
        enabled: false
      anncmnt_4_up:
        weight: -95
        enabled: true
      callout:
        weight: -94
        enabled: true
      carousel:
        weight: -93
        enabled: true
      column_item:
        weight: -70
        enabled: false
      columns:
        weight: -92
        enabled: true
      contact:
        weight: -91
        enabled: true
      course_code:
        weight: -52
        enabled: false
      description_code:
        weight: -51
        enabled: false
      donor_list:
        weight: -64
        enabled: false
      embed:
        weight: -90
        enabled: true
      event_3_up:
        weight: -89
        enabled: true
      fab:
        weight: -69
        enabled: false
      fcap:
        weight: -63
        enabled: false
      fdrop:
        weight: -62
        enabled: false
      feat_grid:
        weight: -88
        enabled: true
      feat_grid_item:
        weight: -57
        enabled: false
      feat_lg:
        weight: -87
        enabled: true
      feat_md:
        weight: -86
        enabled: true
      fmainlist:
        weight: -56
        enabled: false
      fquote:
        weight: -61
        enabled: false
      fstat:
        weight: -60
        enabled: false
      fvid:
        weight: -59
        enabled: false
      homepage_feature_large:
        weight: -54
        enabled: false
      homepage_feature_medium:
        weight: -55
        enabled: false
      homepage_feature_story:
        weight: -72
        enabled: false
      image_gallery:
        weight: -83
        enabled: true
      imgdetlg:
        weight: -84
        enabled: true
      imglist:
        weight: -82
        enabled: true
      imglist_item:
        weight: -67
        enabled: false
      news_3_up:
        weight: -81
        enabled: true
      news_contact:
        weight: -80
        enabled: true
      office_hours:
        weight: -50
        enabled: false
      people_list:
        weight: -79
        enabled: true
      quote:
        weight: -85
        enabled: true
      slide:
        weight: -68
        enabled: false
      slide_homepage_hero:
        weight: -53
        enabled: false
      slistlg:
        weight: -76
        enabled: true
      slistlg_item:
        weight: -66
        enabled: false
      smcallout:
        weight: -78
        enabled: true
      social_media_callout_link:
        weight: -71
        enabled: false
      social_media_connect:
        weight: -77
        enabled: true
      social_media_connect_item:
        weight: -58
        enabled: false
      special_list_small:
        weight: -75
        enabled: true
      story_1_up:
        weight: -74
        enabled: true
      story_3_up:
        weight: -73
        enabled: true
      wysiwyg:
        weight: -97
        enabled: true
field_type: entity_reference_revisions
