uuid: 70df05bf-2b83-47a6-8821-42a84c086bcd
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_p_donor_list
field_name: field_p_donor_list
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
