uuid: d4a13b31-eae3-4e20-be4b-27dcea7df320
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.header_footer_wrapper
    - field.storage.config_pages.field_cp_wrapper_ibmc_pf_title
id: config_pages.header_footer_wrapper.field_cp_wrapper_ibmc_pf_title
field_name: field_cp_wrapper_ibmc_pf_title
entity_type: config_pages
bundle: header_footer_wrapper
label: 'Inside BMC Pre-Footer Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
