uuid: 16771127-d070-4eb2-bc7e-8b4a350f689d
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_p_story_manual_item
field_name: field_p_story_manual_item
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
