uuid: e07b37ea-c930-4941-a3ff-485b3dc74490
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.header_footer_wrapper
    - field.storage.config_pages.field_cp_wrapper_pstbc_pf_cta
  module:
    - link
id: config_pages.header_footer_wrapper.field_cp_wrapper_pstbc_pf_cta
field_name: field_cp_wrapper_pstbc_pf_cta
entity_type: config_pages
bundle: header_footer_wrapper
label: 'Postbac Pre-Footer CTAs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
