uuid: 4b909d7d-385a-404a-b6c4-3e7e587653a4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_event3up_tag
    - paragraphs.paragraphs_type.event_3_up
    - taxonomy.vocabulary.tags
id: paragraph.event_3_up.field_p_event3up_tag
field_name: field_p_event3up_tag
entity_type: paragraph
bundle: event_3_up
label: 'Tag Selection'
description: "Please use this to select a tag to pull in the latest three Events items. If you use this, either by itself or in addition to the Manual Select, you can get\_a “More Events” link that will take you to a list of all\_Events with this tag."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
