uuid: 24672f73-0731-4e49-8204-43840e19192d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_p_quote_title
    - filter.format.plain_text
    - paragraphs.paragraphs_type.quote
  module:
    - text
id: paragraph.quote.field_p_quote_title
field_name: field_p_quote_title
entity_type: paragraph
bundle: quote
label: Quote
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - plain_text
field_type: text_long
