uuid: 6e894611-ca70-4f85-aeb9-6c36460fffef
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_p_tmln_intro
field_name: field_p_tmln_intro
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
