uuid: bebbcb31-be6e-49b0-883f-37b7ed59008f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bookshelf_body
    - filter.format.intermediate
    - node.type.bookshelf_item
  module:
    - text
id: node.bookshelf_item.field_bookshelf_body
field_name: field_bookshelf_body
entity_type: node
bundle: bookshelf_item
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - intermediate
field_type: text_long
