uuid: 68a890f4-19db-4758-882e-b0c197b3ebcb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_bulletin_disqus_cmnt
    - node.type.news
  module:
    - disqus
id: node.news.field_news_bulletin_disqus_cmnt
field_name: field_news_bulletin_disqus_cmnt
entity_type: node
bundle: news
label: 'Bulletin: Disqus Comment'
description: ''
required: false
translatable: false
default_value:
  -
    status: 1
    identifier: ''
default_value_callback: ''
settings: {  }
field_type: disqus_comment
