uuid: 80bde7f8-cf14-4e37-9a23-c95206ff5bfa
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - file
    - image
id: config_pages.field_cp_wrapper_ibmc_hmlogo
field_name: field_cp_wrapper_ibmc_hmlogo
entity_type: config_pages
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
