uuid: 5a2459e6-82c7-4aec-bff3-a9f9beb0effa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_spotlight_program
    - node.type.bulletin_spotlight
id: node.bulletin_spotlight.field_spotlight_program
field_name: field_spotlight_program
entity_type: node
bundle: bulletin_spotlight
label: Program
description: 'The program or field of study that this person is engaged in.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
