uuid: 8413eae6-7e27-48f6-befb-09d0c13e2ad9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_carousel_label
    - paragraphs.paragraphs_type.carousel
id: paragraph.carousel.field_carousel_label
field_name: field_carousel_label
entity_type: paragraph
bundle: carousel
label: 'Carousel Label'
description: 'This will be read to screenreader users when they navigate to the Carousel'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
