uuid: 6ccd8a1c-ac84-4b9b-b970-6f62a13c3f55
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: YSNzGak6eAEBiuMNMbsAS3bZLLlUaASS5asYPy_8G4k
name: 'Aggregator HTML'
format: aggregator_html
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: 0
    settings:
      allowed_html: '<a> <b> <br> <dd> <dl> <dt> <em> <i> <li> <ol> <p> <strong> <u> <ul>'
      filter_html_help: true
      filter_html_nofollow: false
