uuid: 06683847-aa01-4cd1-b62c-818c23f2eeca
langcode: en
status: true
dependencies:
  module:
    - system
id: bmc_google_tag
label: 'BMC Google Tag'
weight: 0
tag_container_ids:
  - GTM-555HGKM
advanced_settings:
  gtm:
    GTM-555HGKM:
      data_layer: dataLayer
      include_environment: false
dimensions_metrics: {  }
conditions:
  request_path:
    id: request_path
    negate: true
    pages: "/admin*\r\n/batch*\r\n/node/add*\r\n/node/*/edit\r\n/node/*/delete\r\n/user/*/edit*\r\n/user/*/cancel*"
  response_code:
    id: response_code
    negate: true
    response_codes: |-
      403
      404
events:
  custom: {  }
  generate_lead:
    value: ''
    currency: ''
  login:
    method: CMS
  search: {  }
  sign_up:
    method: CMS
