uuid: 1c0faf1a-af53-410e-b6b3-5c96c1a0fd44
langcode: en
status: true
dependencies:
  config:
    - group.type.group
id: group-course_editor
label: 'Course Editor'
weight: -8
internal: false
audience: member
group_type: group
permissions_ui: true
permissions:
  - 'create group_node:courses entity'
  - 'create group_node:progdesc entity'
  - 'delete any group_node:courses entity'
  - 'delete any group_node:progdesc entity'
  - 'delete own group_node:courses entity'
  - 'delete own group_node:progdesc entity'
  - 'update any group_node:courses entity'
  - 'update any group_node:progdesc entity'
  - 'update own group_node:courses entity'
  - 'update own group_node:progdesc entity'
  - 'view group_node:courses entity'
  - 'view group_node:progdesc entity'
  - 'view unpublished group_node:courses entity'
  - 'view unpublished group_node:progdesc entity'
