uuid: b38d1acc-2163-4a48-9ef0-2000c5d806cb
langcode: en
status: true
dependencies:
  config:
    - group.type.group
id: group-admin
label: Admin
weight: -10
internal: false
audience: member
group_type: group
permissions_ui: true
permissions:
  - 'access group_node overview'
  - 'administer members'
  - 'create group_node:admissions_officer content'
  - 'create group_node:admissions_officer entity'
  - 'create group_node:anncmnt entity'
  - 'create group_node:event entity'
  - 'create group_node:news content'
  - 'create group_node:news entity'
  - 'create group_node:page content'
  - 'create group_node:page entity'
  - 'delete any group_node:admissions_officer content'
  - 'delete any group_node:admissions_officer entity'
  - 'delete any group_node:news content'
  - 'delete any group_node:news entity'
  - 'delete any group_node:page content'
  - 'delete any group_node:page entity'
  - 'delete own group_node:admissions_officer content'
  - 'delete own group_node:admissions_officer entity'
  - 'delete own group_node:news content'
  - 'delete own group_node:news entity'
  - 'delete own group_node:page content'
  - 'delete own group_node:page entity'
  - 'edit group'
  - 'update any group_node:admissions_officer content'
  - 'update any group_node:admissions_officer entity'
  - 'update any group_node:directory entity'
  - 'update any group_node:news content'
  - 'update any group_node:news entity'
  - 'update any group_node:office_service entity'
  - 'update any group_node:page content'
  - 'update any group_node:page entity'
  - 'update own group_node:admissions_officer content'
  - 'update own group_node:admissions_officer entity'
  - 'update own group_node:directory entity'
  - 'update own group_node:news content'
  - 'update own group_node:news entity'
  - 'update own group_node:office_service entity'
  - 'update own group_node:page content'
  - 'update own group_node:page entity'
  - 'view group'
  - 'view group_membership content'
  - 'view group_node:admissions_officer content'
  - 'view group_node:admissions_officer entity'
  - 'view group_node:anncmnt entity'
  - 'view group_node:bookshelf_item entity'
  - 'view group_node:bulletin_fp entity'
  - 'view group_node:bulletin_spotlight entity'
  - 'view group_node:courses entity'
  - 'view group_node:directory entity'
  - 'view group_node:event entity'
  - 'view group_node:home entity'
  - 'view group_node:honor_roll entity'
  - 'view group_node:news content'
  - 'view group_node:news entity'
  - 'view group_node:office_service entity'
  - 'view group_node:page content'
  - 'view group_node:page entity'
  - 'view group_node:progdesc entity'
  - 'view group_node:program entity'
  - 'view group_node:story entity'
  - 'view unpublished group_node:admissions_officer entity'
  - 'view unpublished group_node:news entity'
  - 'view unpublished group_node:office_service entity'
  - 'view unpublished group_node:page entity'
