uuid: c65e1c05-4899-49c0-a4f7-a464ac00cdc6
langcode: en
status: true
dependencies:
  config:
    - group.type.group
    - node.type.honor_roll
  module:
    - gnode
    - node
id: group-group_node-honor_roll
label: 'Group: Group node (Honor Roll)'
description: 'Adds <em class="placeholder">Honor Roll</em> content to groups both publicly and privately.'
group_type: group
content_plugin: 'group_node:honor_roll'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: false
