uuid: 1b47eff8-4dc8-4830-86d3-95de5a20e784
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: feature_image_detail_large_lg
label: 'Feature / Image Detail: Large - Large'
effects:
  cca4ea5c-0090-4346-9d69-c8c126977da6:
    uuid: cca4ea5c-0090-4346-9d69-c8c126977da6
    id: focal_point_scale_and_crop
    weight: -9
    data:
      width: 3800
      height: 1704
      crop_type: focal_point
      upscale: no_upscale_crop
  4431bdb0-f06b-4f2c-80c2-310f4433bffc:
    uuid: 4431bdb0-f06b-4f2c-80c2-310f4433bffc
    id: image_convert
    weight: -10
    data:
      extension: webp
