uuid: 17ba09ff-ebdc-4bc3-ad79-7705a3fbb68c
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: story_detail
label: 'Story: Detail'
effects:
  273ae3ee-030e-4496-8701-814436507b70:
    uuid: 273ae3ee-030e-4496-8701-814436507b70
    id: focal_point_scale_and_crop
    weight: -9
    data:
      width: 1140
      height: 800
      crop_type: focal_point
      upscale: no_upscale_crop
  f19f3539-81f0-4b3e-ac9b-bde2539a16dd:
    uuid: f19f3539-81f0-4b3e-ac9b-bde2539a16dd
    id: image_convert
    weight: -10
    data:
      extension: webp
