uuid: b5121461-0a4d-4a9b-adc5-6627980e2164
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: homepage_hero_lg
label: 'Homepage: Hero LG'
effects:
  22d759b6-fc87-4366-8d9a-5ffa1fddde3b:
    uuid: 22d759b6-fc87-4366-8d9a-5ffa1fddde3b
    id: focal_point_scale_and_crop
    weight: -9
    data:
      width: 3800
      height: 2044
      crop_type: focal_point
      upscale: no_upscale_crop
  38e2018d-fe09-4567-ab74-4d2d16ee71c7:
    uuid: 38e2018d-fe09-4567-ab74-4d2d16ee71c7
    id: image_convert
    weight: -10
    data:
      extension: webp
