uuid: be1b15db-425b-4377-8da5-36f7d3764299
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: gallery
label: Gallery
effects:
  24c71e8b-9a92-4a9f-a9d9-d51d655c73fb:
    uuid: 24c71e8b-9a92-4a9f-a9d9-d51d655c73fb
    id: focal_point_scale_and_crop
    weight: -9
    data:
      width: 1600
      height: 904
      crop_type: focal_point
      upscale: no_upscale_crop
  a4007f0e-98a1-40c4-b63b-fec7f9ab6aa6:
    uuid: a4007f0e-98a1-40c4-b63b-fec7f9ab6aa6
    id: image_convert
    weight: -10
    data:
      extension: webp
