uuid: 5d1a806b-66aa-4741-8b21-eb2db30e0f92
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: footer_ctas_lg
label: 'Footer CTAs Large'
effects:
  e5057224-584e-4ac5-b82a-a0314ea34622:
    uuid: e5057224-584e-4ac5-b82a-a0314ea34622
    id: focal_point_scale_and_crop
    weight: -9
    data:
      width: 3800
      height: 544
      crop_type: focal_point
      upscale: no_upscale_crop
  7be44c30-07c4-47ea-a1af-918e6fe8ea35:
    uuid: 7be44c30-07c4-47ea-a1af-918e6fe8ea35
    id: image_convert
    weight: -10
    data:
      extension: webp
