uuid: f1b58950-6b8e-4de5-a246-735fe208b6d3
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: wysiwyg_video
label: 'WYSIWYG - Video (621x350)'
effects:
  beea2708-6a00-4e59-8d25-8bd29a5ec545:
    uuid: beea2708-6a00-4e59-8d25-8bd29a5ec545
    id: focal_point_scale_and_crop
    weight: -9
    data:
      width: 1242
      height: 700
      crop_type: focal_point
      upscale: upscale
  1cf95aac-41cb-4590-a7ca-a53755f4ec5a:
    uuid: 1cf95aac-41cb-4590-a7ca-a53755f4ec5a
    id: image_convert
    weight: -10
    data:
      extension: webp
