uuid: af5f91d6-2a66-47e9-bfe8-de092a192beb
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: bulletin_spotlight
label: 'Bulletin: Spotlight (300x300)'
effects:
  bfd99efa-ca69-40d1-b16f-012bdedd11db:
    uuid: bfd99efa-ca69-40d1-b16f-012bdedd11db
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 300
      crop_type: focal_point
      upscale: upscale
