uuid: a1b536f8-8deb-43d9-b38e-120181b47e16
langcode: en
status: true
dependencies:
  module:
    - node
    - system
id: news_postbac
label: 'News: PostBac'
menu_name: postbac
parent: 'menu_link_content:a048edaf-1fe4-4a5f-af93-d444f25cf8d6'
menu_link: 'menu_position_link:news_postbac'
enabled: true
weight: 0
conditions:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/postbac/*'
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      news: news
