uuid: 9f289b0f-4ddb-4249-8d9e-6ac54709b6e6
langcode: en
status: true
dependencies: {  }
id: config_regex_404_redirect
label: 'Regex 404 Redirect'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
