uuid: ab781342-00a1-49b6-af8b-56bd3f3214b3
langcode: en
status: true
dependencies:
  module:
    - bmc_custom
third_party_settings:
  bmc_custom:
    paragraph_help_text: ''
id: rss_feed
label: 'RSS Feed'
icon_uuid: null
icon_default: null
description: 'Adds RSS feed as a paragraph'
behavior_plugins: {  }
