uuid: 0d15c6b2-8ca8-4044-a215-3f80d9ce2e13
langcode: en
status: true
dependencies: {  }
id: anncmnt_4_up
label: 'Announcement 4-up'
icon_uuid: null
icon_default: null
description: 'Used to create collection of (4) Announcements, via manual selection or tagging.'
behavior_plugins: {  }
