uuid: 9f67eb51-798b-4ecd-a181-a68eac88e62c
langcode: en
status: true
dependencies: {  }
id: slide_homepage_hero
label: 'Slide: Homepage Hero'
icon_uuid: null
icon_default: null
description: 'Used with the Homepage paragraph bundles for the marketing and grad themes'
behavior_plugins: {  }
