uuid: c92e7917-fbbf-43c5-81a5-b2ac6b5b6d15
langcode: en
status: true
dependencies: {  }
id: description_code
label: 'Description Code'
icon_uuid: null
icon_default: null
description: 'Used to set the description code(s) for <em>Program Description</em> content type'
behavior_plugins: {  }
