uuid: 15af5fac-82e8-4e55-8ccb-841026776e90
langcode: en
status: true
dependencies: {  }
id: feat_lg
label: 'Feature: Large'
icon_uuid: null
icon_default: null
description: 'Used to create full-width image with side overlaid content and feature child.'
behavior_plugins: {  }
