uuid: cf7c36c6-0560-4d38-ac1e-2e2db3a48b14
langcode: en
status: true
dependencies:
  module:
    - node
id: admissions_officer
label: 'Admissions Officer'
type: 'canonical_entities:node'
pattern: '/admissions-aid/meet-team/[node:title]'
selection_criteria:
  314886e4-50be-4608-8ace-0cc2590ea244:
    id: 'entity_bundle:node'
    negate: false
    uuid: 314886e4-50be-4608-8ace-0cc2590ea244
    context_mapping:
      node: node
    bundles:
      admissions_officer: admissions_officer
selection_logic: and
weight: -7
relationships: {  }
