uuid: ff7a04b0-e6cb-466d-8938-ea5517a63fa5
langcode: en
status: true
dependencies:
  module:
    - node
id: default
label: Default
type: 'canonical_entities:node'
pattern: '/[node:menu-link:parents:join-path]/[node:title]'
selection_criteria:
  57806c1c-c845-4e49-bce2-6738d4625f24:
    id: 'entity_bundle:node'
    negate: false
    uuid: 57806c1c-c845-4e49-bce2-6738d4625f24
    context_mapping:
      node: node
    bundles:
      page: page
selection_logic: and
weight: 2
relationships: {  }
