uuid: 6e311abd-0e6f-4c1a-bb8e-1cfbc2522d0f
langcode: en
status: true
dependencies:
  config:
    - node.type.story
id: node_type_story
entity_type_id: node_type
entity_id: story
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
