uuid: 57dd4006-9548-492b-a7c9-73856f0ca683
langcode: en
status: true
dependencies:
  config:
    - node.type.event
id: node_type_event
entity_type_id: node_type
entity_id: event
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
