uuid: 8452d390-1d65-49e9-aa3f-c32b47638fe2
langcode: en
status: true
dependencies:
  config:
    - user.role.faculty_staff
  module:
    - user
id: user_remove_role_action.faculty_staff
label: 'Remove the Faculty/Staff role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: faculty_staff
