uuid: 2f0a958f-9872-4ee2-a8f2-116e91a3a8a4
langcode: en
status: true
dependencies:
  module:
    - bmc_custom
third_party_settings:
  bmc_custom:
    hide_terms: true
    redirect_path: /academics/majors-minors-concentrations
name: 'Program Interests'
vid: prog_interests
description: 'Used for Program'
weight: 0
new_revision: false
