uuid: 9ff5a38b-19a9-4133-b1f6-8ea8497ba5e0
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic
    - node.type.anncmnt
    - node.type.event
    - rest.resource.rest_menu_item
  module:
    - aggregator
    - contact
    - disqus
    - filter
    - form_mode_manager
    - google_cse
    - media
    - node
    - paragraphs_type_permissions
    - protected_pages
    - rest
    - search
    - system
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonymous user'
weight: -10
is_admin: false
permissions:
  - 'access content'
  - 'access news feeds'
  - 'access protected page password screen'
  - 'access site-wide contact form'
  - 'create anncmnt content'
  - 'create event content'
  - 'restful get rest_menu_item'
  - 'search Google CSE'
  - 'search content'
  - 'use node.default form mode'
  - 'use paragraph.default form mode'
  - 'use text format basic'
  - 'view disqus comments'
  - 'view media'
  - 'view paragraph content acc'
  - 'view paragraph content acc_item'
  - 'view paragraph content anncmnt_4_up'
  - 'view paragraph content callout'
  - 'view paragraph content carousel'
  - 'view paragraph content column_item'
  - 'view paragraph content columns'
  - 'view paragraph content config_regex_404_redirect'
  - 'view paragraph content contact'
  - 'view paragraph content countdown_timer'
  - 'view paragraph content course_code'
  - 'view paragraph content custom_cta'
  - 'view paragraph content description_code'
  - 'view paragraph content donor_list'
  - 'view paragraph content embed'
  - 'view paragraph content event_3_up'
  - 'view paragraph content fcap'
  - 'view paragraph content fdrop'
  - 'view paragraph content feat_grid'
  - 'view paragraph content feat_grid_item'
  - 'view paragraph content feat_lg'
  - 'view paragraph content feat_md'
  - 'view paragraph content fmainlist'
  - 'view paragraph content fquote'
  - 'view paragraph content fstat'
  - 'view paragraph content fvid'
  - 'view paragraph content homepage_feature_large'
  - 'view paragraph content homepage_feature_medium'
  - 'view paragraph content homepage_feature_story'
  - 'view paragraph content image_gallery'
  - 'view paragraph content imgdetlg'
  - 'view paragraph content imglist'
  - 'view paragraph content imglist_item'
  - 'view paragraph content news_3_up'
  - 'view paragraph content office_hours'
  - 'view paragraph content people_list'
  - 'view paragraph content quote'
  - 'view paragraph content rss_feed'
  - 'view paragraph content slide'
  - 'view paragraph content slide_homepage_hero'
  - 'view paragraph content slistlg'
  - 'view paragraph content slistlg_item'
  - 'view paragraph content smcallout'
  - 'view paragraph content social_media_callout_link'
  - 'view paragraph content social_media_connect'
  - 'view paragraph content social_media_connect_item'
  - 'view paragraph content special_list_small'
  - 'view paragraph content story_1_up'
  - 'view paragraph content story_3_up'
  - 'view paragraph content timeline'
  - 'view paragraph content timeline_items'
  - 'view paragraph content vert_tab'
  - 'view paragraph content vertical_tab_panel_item'
  - 'view paragraph content wysiwyg'
