uuid: a0ce7003-8413-4886-8352-2674f16e2a89
langcode: en
status: true
dependencies:
  config:
    - node.type.directory
  module:
    - captcha
    - file
    - group
    - help
    - node
    - paragraphs_type_permissions
    - system
    - toolbar
id: faculty_staff
label: Faculty/Staff
weight: -1
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access group overview'
  - 'access help pages'
  - 'access toolbar'
  - 'delete own files'
  - 'edit own directory content'
  - 'skip CAPTCHA'
  - 'view paragraph content rss_feed'
  - 'view the administration theme'
