uuid: 37f096d1-1b9e-4ee7-90f7-30865c44d37f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: -8
is_admin: true
permissions: {  }
