name: BMC Latest Route Access
type: module
description: Handles group access for content moderation&#039;s latest route for nodes in groups.
package: Custom
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:content_moderation
  - drupal:bmc_custom
