type: module
name: URL Source edit test
description: 'Test editing of URL source plugin via the UI.'
package: Testing
dependencies:
  - drupal:migrate
  - migrate_plus:migrate_plus

# Information added by Drupal.org packaging script on 2024-02-06
version: '6.0.3'
project: 'migrate_tools'
datestamp: 1707236348
