name: Cache Metrics
type: module
description: Log and measure cache performance over time
package: Performance
core_version_requirement: ^8.7.7 || ^9.5 || ^10

# Information added by Drupal.org packaging script on 2023-09-28
version: '2.0.3'
project: 'cache_metrics'
datestamp: 1695938602
