langcode: en
status: true
id: bmc_subdepartment_terms
label: 'BMC Subepartment Terms'
source:
  header_offset: null
  track_changes: true
  plugin: bmc_directory_migrations_subdepartment_psfeed_csv
  path: public://psfeeds/subdepartment.txt
  delimiter: "\t"
  ids:
    - dcode
    - code
  fields:
    0:
      name: dcode
      label: dcode
    1:
      name: code
      label: code
    2:
      name: name
      label: name
    3:
      name: phone
      label: phone
    4:
      name: fax
      label: fax
    5:
      name: email
      label: email
    6:
      name: comments
      label: comments
process:
  parent:
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: field_t_dept_code
      source: dcode
      bundle_key: vid
      bundle: dept
    -
      plugin: skip_on_empty
      method: row
  tid:
    - plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: field_t_dept_code
      source: code
      bundle_key: vid
      bundle: dept
  field_t_dept_code: code
  name:
    -
      plugin: skip_on_empty
      method: row
      source: name
    -
      plugin: get
      source: name
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: dept
  overwrite_properties:
    - name
    - parent
migration_dependencies: {}
dependencies:
  enforced:
    module:
      - bmc_directory_migrations
